git commit -a -m "期待2026年進一步提升心理素質，掌控專注力；學會接受任何誤解與失敗，各種境況下都能成全自己而不得罪他人。"
----------------------------------------------------------------------
					
JANUARY			1	2	3	4	

5*	6	7	8	9	10	11	

12	13	14	15	16	17	18

19	20	21	22	23	24	25

26	27	28	29	30	31

FEBRUARY					1

2	3	4	5	6	7	8

9	10	11	12	13	14	15

16	17	18	19	20	21	22

23	24	25	26	27	28

MARCH						1

2	3	4	5	6	7	8

9	10	11	12	13	14	15

16	17	18	19	20	21	22

23	24	25	26	27	28	29

30	31

----------------------------------------------------------------------
...		FAST INTERNET PLAN
01-05		HELLO WORK			


https://www.xda-developers.com/reasons-run-git-server-nas/


----------------------------------------------------------------------
★
		八段錦				
		雙搖膀				
		視頻號訓練			

		⭐WORD-LIST SHADOWING		
		⭐WORDS MEMORIZATION 3321 	
		⭐N2 EXAM			
		⭐N3 LISTENING 			
		⭐GRAMMAR			
		⭐VIDEO 			
		⭐BJT		


躺| 	微信小視頻 朋友圈 群消息 REELS GPT
坐| 	微信小視頻 朋友圈 群消息 REELS
PC| 	微信小視頻 朋友圈 群消息 遊戲 
桌| 	MP3 讀書 

⭐WORD-LIST SHADOWING
⭐WORDS MEMORIZATION 3 3 2 1 
⭐TEST & LEARN
⭐LISTENING COMPREHENSION (1.TEST 2.DICTATION 3.RECITING 4.SHADOWING)
⭐VIDEO (1.DICTATION 2.RECITING 3.SHADOWING)
⭐BUSINESS JAPANESE

15:21
臨店裁量的三天檢查		裁量臨店による三日間の検査は
因時間與人員有限		時間と人員に限りがあるため
作為檢查對象的數十家	検査対象となる数十社ほど
會隨機選出		を無作為に選出するのが原則である
但是			しかし、
所被選出的公司		言い渡された会社は　
每个都是			どれも．．．（ばかり）
業績惡化 或		業績が悪化し
有問題　的公司		問題を抱えた取引先ばかりだった
----------------------------------------------------------------------






INDEX

2025手記：採訪啓發與反思


TO-DO LIST
約人技巧
多角度報道
學到什麼：張適之（第一份工作）採訪準備

張石

司馬健 學會用GPT，不能以專業觀點方式跟權威型人交流
處世：不該證明自己

被質疑時不解釋   情緒 理性






----------------------------------------------------------------------




O	發照片
O	存照片
O	整理公衆號文章
O	今日大事情
O	公衆號文章
O	華人頭條
O	官網
O	打桌籤
O	長白山 & 富士山
O	今日美食
O	文
O	大事情
O	長白山 & 富士山再發
O	小草
O	排隨心起筆 10.46   11.00
O	約張小蛇（編輯信息） 5(1):11-16(12)
O	删共同社文章
O	上傳華人頭條
O	更新官網  15'(10'):30'-45'(40')
O	找出必要文章 5(3):11.55-00(58)
O	整理採訪提網 10(2h):13.11-20(15.25)
O	郵件 5(9):16.05-16.10(14)
O	10(5):25-35(30)
O	15(45):40-55(25)
O	AI做图

	必要文章排完		OK
	複印出			OK
	告知共同社文章删除情况	OK
	清sd卡			OK
	日華公衆號		OK
	菜單			OK
	採訪張小蛇		OK
	發採訪圖			OK	19(23): 10.11-10.30(34)
	加事務所文章	OK
	排頭版		10(17):10.53-11.03(10)
	封面圖		5(7):11.16-11.21(23)
	拼版		OK
	雲南-日本背景圖	OK
	打桌牌		OK
	排華人百業	OK
	排額外文章	OK
	改版頭		OK
	整理公衆號文章	OK
	整理網站		OK
	整理录音		OK
	報紙排完		OK
	整理公衆號文章	OK
	挑合适文章 	OK
	官網更新		OK
	寫稿		OK
	做随心起笔题图	-
	官網		OK
	排日期		OK
	两篇文章发完	1105 20
	查有无其它文章要发	1121 22
	今日美食		1123 29
	公衆號		OK
	華人頭條		OK
	官網更新		OK
	改稿		OK
	排日文新聞	OK
	排華人百業	OK
	文章入收蔵	OK
	問李老帥能否發	OK
	整理公衆號文章	OK
	華人百業官網更新		OK
	拼版截圖			OK
	黄实 文章上報		OK
	排小草排句		OK
	華人百業加圖片		OK
	查原創文章		OK
	排必要文章		OK
	中國青年報 宋約訪		OK
	删所有網站大事情		OK
	更新海外华文媒体高原行	OK
	更新华人百业		OK
	重新排版			OK
	票報銷			OK
	日文廣告版面PDF發社長 P27	OK
	整理公衆號文章		OK
	做公衆號			OK
	華人頭條			OK
	RESERV 小嶋		OK
	約樊立德吃飯詢問採訪	OK
	官網更新			OK
	删上月已拼版文章		OK
	华人百业：ワンプラスワン会社	OK
	查茶蛋資料		OK
	約茶蛋老闆採訪		OK

	整理文章			OK
	官網更新			10 10.13 10.34 21
	隨心起筆上報（2篇）		10 10.35 11.02
	更新報紙電子版		10 11.19 11.38
	問報紙題圖怎麽做		OK
	随心起笔 排圖		OK
	茶蛋录音整理		20 1338 1345 -
	茶蛋文章提網		60 1353 1436 
	茶蛋文章1000字		2h 1444 1602（300）
	約許家小哥採訪		OK
	近藤事務所廣告更新		OK
	整理文章			OK
	SHARE			OK
	官網更新			15 1019 1051
	報頭圖片存到本地		OK
	NHK			OK
	排報紙圖片		10 1117 1300
	完成茶蛋文章		OK
	發文 & 要照片		OK
	約关軍			OK
	青木視頻剪輯		OK
	問青木介紹飯店採訪		OK
	请问这月公号文章确认了吗？	OK
	官網			OK
	排頭版			OK
	排封面			OK
	印出			OK
	整理版頭			OK
	改報紙			OK
	打印			OK
	改排 華人百業 随心起筆 面對面	OK
	拼版 			OK
	打印			OK
	通知張老师		OK
	官網更新			OK
	會議記録			OK
	作協公號			OK
	改淺顏色			OK
	約关軍			OK
	2025-06-30
	整理公號			OK
	官網更新			OK
	發電子版			OK
	商報面對面更新		OK
	日本文化更新		OK
	今夜干杯更新		OK
	作協修改			OK
	文章添加電話		OK
	日文專版更新		OK
	2025-07-01	
	郵件申請採訪		OK
	打印贴签			OK
	7月1日報紙留20份		OK
	官網更新			OK
	整理公衆號		OK
	找21年開始的共同社報紙	OK
	官網電子報更新		OK
	採訪日期上牆		OK
	官網更新			OK
	報紙405-420		OK
	做公衆號			OK
	華人頭條			OK
	思考如何提問		OK
	官網更新			OK
	思考如何提速		OK
	報紙438-446		OK
	報紙447-461		OK
	告知週一去市役所		OK
	（改日期）		10'55-01
	（小島廣告修改）	40'	40'05-48
	（清理）		15’	OK
	（華人百業）	15'	-
	美食、全華聯、馮	2:20 40	OK
	文章			OK
	思雨文章上報		OK
	大事情			OK
	華人頭條			OK
	聯系小哥許		OK
	（日語文章）		OK
	（必要文章）		OK
	2h報紙排一半		OK
	報紙添加編輯部必要文章	OK
	記録時間			13:05 - 13:21
	寫約訪消息		OK
	記録華人頭條帳號		-
	間青木要可下载的視頻	？
	小嶋採訪 提網		OK
	整理账號密码		OK
	整理照片			OK
	轉碼			OK
	做視頻			OK
	发照片			OK
	公衆號			10.26
	華人頭條			OK
	排報纸			OK
	整理録音			OK
	官網			OK
	作協			OK
	排會議文章		OK
	貼郵簽			OK
	起新報紙			OK
	網站更新頭版		OK
	網站更新“随心起筆”	OK
	網站更新“今夜乾杯”	OK
	華人頭條			OK
	做“商報專刊”466 15届	OK
443.indd
「第十五回　在日外国人国際ビジネス交流展示会」
「第十回　在日中小企業サービス展示会」火爆募集中！

「第十五回在日外国人国際ビジネス交流展示会」
「第十回在日中小企業サービス展示会」
火爆募集中！

	排好日文版		OK	10.30（40）
	P2版广告撤下留1/5		OK
	日文字幕			OK
	更新電子刊		OK
	寫小嶋專訪		OK
	查美國大使館		OK
	小嶋文章整理		OK
	排句			OK
	给小嶋發稿		OK
	JCMEA认证2025秋季班 找	OK
	排頭版			OK
	还500円			OK
	get to wash up		OK
	JCMEA认证2025秋季班 排版	OK
	PRINT UP			OK
	Feng			OK
	小嶋 message		OK
	楊林採訪提網		OK
	完成採訪資料分析		OK
	約張小蛇通話		OK
	張小蛇提問準備		OK
	群發小嶋文章		OK
	問畫展開幕時間		OK
	改稿（公衆號）		OK
	改稿（報纸）		OK
	張小蛇發信		OK
	（問）關軍要約訪人脉	OK
	（問）趙剛要約訪人脉	OK
	（問）霞光要採訪人脉	OK
	約訪趙若涵（會）		OK
	改日文报名单		OK
	填展會表			OK
	查大觀園結束時間並標記	OK
	作協更新			OK
	發照片			OK
	做公號			OK
	印出報名單		OK
	做公司简介（附名片）	OK
	加徐朝霞介绍者		OK
	填小程序			OK
	做视频			OK
-----------2025-07-31-------------------------
	整理密碼			OK
	（問）欣欣如何剪視頻	OK
	写稿			OK
	respond vrneo		OK
	respond 欣		OK
	編輯下期報紙日期		OK
-----------2025-08-01-------------------------
	問（徐朝霞）今夜干杯	OK
	報告約小嶋事		OK
	打印郵寄單		OK
	公司简介译为中文		OK
	找饭店			OK
	約小嶋見面具體時間		OK
	（提網）單向街書店		DEL
---- 展會 ----

会社名		日本カルシウム工業 株式会社
所在地		〒062-0932　札幌市豊平区平岸２条４丁目３－６
電話番号		011-824-1611 (代表)
ＦＡＸ番号	011-832-2629
E-mail		info@n-kc.co.jp
ホームページ	http://www.n-kc.co.jp/
設立日		1963年11月25日
資本金		10,000,000円
製造元		日本カルシウム工業（株）代表取締役　氏家　一満
主要取引銀行	北海道銀行、北洋銀行

当社は、世界でただ一ヶ所といわれている北海道二股温泉産出の天然水溶性炭酸カルシウム鉱石を使用。含有率95.75%で、第一回の医学会においてその優秀さが発表されています。
『ウォーターマシン』
水道管の赤サビ、赤水を防止し、家中全ての水をイオン化したおいしい水に水質を変えます。
『スリムウォーター』『アルカリイオン製水器』
など
これは簡単。ペットボトル（水道水、ミネラルウォーター）に入れるだけ。pH8.0～8.6のイオン化したおいしい水に水質を変えます。

当社は、北海道二股温泉の天然水溶性炭酸カルシウム鉱石（含有率95.75%）を使用。第一回の医学会でもその優秀性が認められました。『ウォーターマシン』は赤サビを防ぎ、家中の水をイオン化。『スリムウォーター』『アルカリイオン製水器』は水に入れるだけで、pH8.0～8.6の美味しいイオン水に水質を変えます。
---------------

August 2025
----------------------------------------------------------------------
				1	2	公號
						
4	5	6	7	8	休	休

休	12	13*	14*	15*	16*	公號
						
18*	19	20	21	22	23	24
						
25	26	27	28	29	30	公號
						
----------------------------------------------------------------------
13/08	8:00pm 見王晗			OK
14/08	13:00以前發data			OK
16/08	王童休（做公號 & 頭條）
18/08	18:00 国立オリンピック 青少年教育七ンタ-大劇院
20/08	張老師20日前後回			（20日未回）
24/08	PURSE IN BAG			
25/08	11:30 中国文化センター  量子水墨同頻共振	
26/08	張老師回（未回）
--/--	下次登展會時加二維碼和手機		OK
29/08	報紙截稿

---視頻號鏡頭整理---
街景
招牌橫拉
開鍋
出菜
菜上桌鏡頭
菜品橫拉
夾菜特寫
食物掉落特寫
自端菜
炒菜鏡頭
----------------------

2025-08-02------------------------------------
	查介紹餐廳的小視頻		OK
	[提網] VRNEOTECH		OK
	問下期頭版是否是展会	OK
	做提網1h			-
2025-08-03------------------------------------
	土肥上公衆號		OK
2025-08-04------------------------------------
	13:00到飯店拍小視頻		OK
	給小嶋送報 展會手册 中日报名單	OK
	12:15出發			X
	SUDDENLY ASKED		反問 + 做了相关准備
	分割時間			OK
	mp3改格式		-
2025-08-05------------------------------------
	查楊林具體時間並作計劃	OK
	群發下午採訪計劃		OK
	問照片參數		OK
9:45-10:45	ALL MATERIAL TO PC	OK
	FREE WRITING		OK
	STRUCTURE		OK
	LEAVE AT 1:20		OK
	篩照片			OK
	要通稿			OK
	約楊林			OK
2025-08-06------------------------------------
	標記公司名稱		看不懂
	選一天休息		OK
2:15-3:15	寫「今夜乾杯」稿子		OK
	寫「今夜乾杯」		OK
	打印采訪提網		OK
2025-08-07------------------------------------
	10:00 旅游推介採訪		OK
	（带報纸）加微信 & 邀介紹採訪者
	PURCHASE BOOK FROM ZHU	OK
	查編輯部必要文章		OK
	以棋會友上報/官網		OK
	研究約見楊林時間		OK
cons.	ATTITUDE TO KEEP		incomprehensible
	還3円			OK
	篩照片			OK
	發旅游稿			OK
2025-08-08------------------------------------
	旅游稿2			OK
	同源video製作		OK
	發稿（大觀園）		OK
	排句			OK
	近藤			OK
	（上報）共话中日饮食...	OK
	（官網）共话中日饮食...	DEL
	文化大樂園上報		OK
	陝西上報			OK
	文旅上報			OK
	做广告（7/10 - 2張名片）	OK
	做報紙日文版		OK
	排頭版			OK
	旅游稿通知任		OK
2025-08-12------------------------------------
	鏡頭紙			OK
	公號			OK
	改徐朝霞文章		OK
	徐文章删减上報		OK
	改報紙版面		-
	2版彩色（旅游）		OK
	30版改为日文版		OK
	醫疗翻譯移至別版		OK
	作協文章更新		OK
	鏡頭紙交付		OK
2025-08-13------------------------------------
	排31版（等王童给）		OK
	8版改為“扶桑掠影”		OK
	25版改為“华人生活”	OK
	“成都飯店”改稿		OK
	“成都飯店”稿子發前確認	OK
	31頁廣告复制		OK
	上報「華人百業」		OK
	重排12版			OK
	重排22版			OK
	報紙打印			OK
	詳查			OK
	拼版後發張老師檢查		OK
	22版轉多多不上		OK
	重找文章排22版		OK
	31版换版			OK
	27版日語版不要		OK
	重排27版			OK
2025-08-14------------------------------------
	告知王童22、27、31已換	OK
	成都饭店改稿		OK
	成都饭店再改等確認		OK
11:00	改定稿發王童		OK
	通知官網登上不		OK
	查料理報data是否已改	OK
	上傳DATA			OK
	“成都飯店”做視頻		OK
	官網·時事			OK
	官網·热點			OK
2025-08-15------------------------------------
	1. 打印快遞單（窄面朝外）	OK
	2. 挑40以上郵單		OK
	3. 貼39以內郵單		OK
	BEFORE 11:45		OK
	做會議記录		OK
	擦鏡頭			OK
	鏡頭紙交思雨管理		OK
	官网·面對面		OK
2025-08-16------------------------------------
q.d.	Pwr Sched. config	10.20	
	給coco發信／參展贈頭版	CANCELED
	做明日公號（今日美食）	OK
	問徵婚廣告是否下期停	OK
	做下期報紙（改日期）	OK
	公號馮學敏		OK
2025-08-18------------------------------------
	相機充電			OK
	查地圖確定用時添todo	OK
	今日頭條			OK
	發電子版美食報		OK
	小草			OK
	日华作协专版		OK
	清上期內容		OK
	做“東京國際”廣告		OK
	確認“東京國際”廣告大小	OK
	要仙姑廣告		OK
	整理楊林採訪录音		OK
	小視頻資料保存		OK
5:30	出發去採訪		OK
	小視頻加開頭		OK
cons.	COMPOSING WHILE TIRED	-
cons.	HOW IS ...	X		-
cons.	WHILE SCOLDED		-
2025-08-19------------------------------------
	發照片			OK
	上報：日本“经营管理签证”	OK
	上報：日本2023年农业总产值	OK
	小視頻改背景音		OK
	小視頻加字幕		OK
	仙姑廣告 免費加粗 3次	OK
高円寺 地铁站 北口，左转直行 约200米。
这家“中华料理·成都”，原名“成都大饭店”，
始创于1969年，
其招牌上的“成都”二字，
是由著名书画大师“张大千”题写。
本店最热销的是这款“成都煎饺”，
从皮到馅皆由本店手工制成
內有灌汤
“黄金炒饭”即鸡蛋炒米饭
但非常受欢迎
欢迎品尝
酱酥炸虾
剥き身
由剥虾仁裹面糊炸制而成
酱料为本店特制
与市面上其他店做的不同
うちだしておりまして
就中餐而言
作为中餐套餐
中餐中有很多辣菜
由辣椒和肉片炒制而成
一看就很辣很下饭！

2025-08-20------------------------------------
	日文廣告文章上官網		OK
	仙姑廣告轉jpg		OK
	計劃做視頻時間		45min
	做活動小視頻（11:45まで）	OK
	做公衆號 Template 15' 	-7
	上傳通稿			OK
	［編輯部］让品牌...		OK
	做公號（5條）		OK
	發今日頭條		OK
	改成都：大家好，我是...	OK
	改成都：放慢開頭		OK
	試驗調光圈（看差别）	OK
Upload.	艺术为桥，爱心为帆		OK
	查為何光圈優先時無反應	OK
	page 31 to 488 folder	OK
	Brain STorming	0.5h	OK
cons.	WHY NOT WILLING TO	-

THU 2025-08-21------------------------------------
	問春馬			略
	.[让品牌随电影登上国际舞台]	OK
	排p30日文版		OK
	看今日公號是否有須上報	OK
	中日传统文化艺术交流会	OK
	寫提綱	10min		OK
	讀資料	before. 5:00	OK
----------------------------------------------------
FRI	2025-08-22
	視頻剪輯			OK
	讀 採訪錄音	3.00 l	OK (3.40)
	問王童 [亞洲ip] 是否上報	OK
	FREE WTG		1.5h	OK
	※ 今日完稿		X
----------------------------------------------------------------------
SAT	2025-08-23
cons.	一定要少說話！		OK
cons.	為何吃力于 certain easy things	-
q.d.	CLOCK IN			OK
q.d.	WECHAT LOG IN		OK
q.d.	朋友圈（3+展會）		OK
q.d.	做公號 & 頭條？		-
	[二] 2025艺术东京...		OK
q.d.	List【工作群】須上報稿	NONE
	视频加字幕		OK
出草稿後.	List［編輯部］供稿		NONE
	寫稿	1h		OK
cons.	MTS. PREP		OK
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
cons.	AFTER WORK		-
q.d.	CLOCK OUT		OK

----------------------------------------------------

MON	2025-08-25
q.d.	CLOCK IN			OK
cons.	管住自己嘴！		OK
cons.	為何吃力于 certain easy things	-
q.d.	WECHAT LOG IN		OK
q.d.	朋友圈（3+展會）		OK
q.d.	做公號 & 頭條？		-
q.d.	List【工作群】須上報稿	OK
	10:45出發			OK
	做公號大事情		OK
出草稿後.	List［編輯部］供稿		OK
	提醒王童明天发文		OK
	發照片給社長／綺麗／王子江／	OK
	做視頻			
	發視頻給主辦方要通稿	
	[二] 驻日本使馆在“2025中国节	
	[二]“云龙子风水艺术研讨会”：	
	[二] 中国驻东京旅游办事处参加日本“2025世界之旅夏季展”
	[二] 中国驻东京旅游办事处参加“2025札幌中国节”
	寫稿	1h		
cons.	MTS. PREP		
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
cons.	AFTER WORK		-
q.d.	CLOCK OUT		OK
q.d.	COPY ALL WORK LOGS	

----------------------------------------------------------------------

TUE	2025-08-26
q.d.	CLOCK IN			OK
cons.	管住自己嘴！		OK
cons.	沒說清楚時怎麼辦？（尾版创新）-
cons.	毋評《半月文摘》等報	OK
cons.	為何吃力于 certain easy things	OK
cons.	為何排斥	ASSIGNMENT	-
cons.	如果讓學不如你的技能	-
q.d.	WECHAT LOG IN		OK
q.d.	朋友圈（3+展會）		OK
q.d.	做公號 & 頭條？		-
q.d.	List【工作群】須上報稿	OK
出草稿後.	List［編輯部］供稿		-
	發視頻給主辦方要通稿	OK
	寫稿 { 看是否可自己補充	OK
2h	        l 讀录音 1.值得寫 2.補修	OK
	        l 3-4			-
cons.	AFTER WORK		-
q.d.	CLOCK OUT		OK
q.d.	COPY ALL WORK LOGS	-

----------------------------------------------------------------------
WED	2025-08-27
q.d.	Task Record Organization	OK
q.d.	CLOCK IN			OK
cons.	無關的話不說！		OK
cons.	被冤枉時冷静！		OK
cons.	不清楚時怎麼辦？“尾版创新”	-
cons.	為何排斥ASSIGNMENT	-
cons.	瞧不上的技能該不該學	-
cons.	如何提高縮稿速度？		
cons.	活动採訪如何獲取背景信息？	
q.d.	WECHAT LOG IN		OK
q.d.	朋友圈（3+展會）		OK
q.d.	做公號 & 頭條？		-
	跟王童要31页廣告		OK
drft.p̄	校 & List［編輯部］供稿	OK
	山东省老字号企业协会国际交	OK
	再要31頁廣告		OK
	上31页廣告		OK
	中国顶级葡萄酒闪耀东京！升恒	OK
	日本华侨青年经济文化促进会...	OK
	驻日本使馆在“2025中国节	DEL
	官网·今夜乾杯 修改		OK
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
	中旅办参加“2025札幌中国节”	OK
	云龙子风水艺术研讨会”	OK
	中国驻东京旅游办事处参加日本“2025世界之旅夏季展”
	美关税堵住出口路？日本汽车业可关注中国新赛道
	美国新关税政策：重创日本外贸，冲击全球格局
	做視頻			
cons.	MTS. PREP		OK
cons.	SCHEDULE AFTER WORK	-
q.d.	CLOCK OUT		OK
----------------------------------------------------------------------
THU	2025-08-28
q.d.	Task Record Organization	OK
q.d.	CLOCK IN			OK
cons.	無關的話不說！		OK
cons.	被冤枉時冷静！		OK
cons.	不清楚時怎麼辦？“尾版创新”	-
cons.	為何排斥ASSIGNMENT	-
cons.	瞧不上的技能該不該學	-
cons.	如何提高縮稿速度？		-
cons.	活动採訪如何獲取背景信息？	-
q.d.	WECHAT LOG IN		OK
q.d.	朋友圈（3+展會）		OK
q.d.	做公號 & 頭條？		-
drft.p̄	校 & List［編輯部］供稿	OK
	墨色			OK
	感谢徐老师		OK
	中国驻东京旅游办事处参加日	-
	美关税堵住出口路？日本汽车	-
	美国新关税政策：重创日本外	-
	做視頻			-
	改重			OK
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
cons.	MTS. PREP		OK
	確認版頭			OK
cons.	SCHEDULE AFTER WORK	OK
	拼版打印			OK
	官網更新：[商報面對面] 	-
	官網更新：[華人百業]		OK
截稿後	官網更新：[隨心起筆] 		-
q.d.	CLOCK OUT (35:32)		OK

----------------------------------------------------------------------
FRI	2025-08-29
q.d.	Task Record DUPLICATION	OK
q.d.	CLOCK IN			OK
cons.	無關的話不說！		OK
cons.	被冤枉時冷静！		OK
cons.	不清楚時怎麼辦？“尾版创新”	OK
cons.	為何排斥ASSIGNMENT	-
cons.	瞧不上的技能該不該學	-
cons.	如何提高縮稿速度？		-
cons.	活动採訪如何獲取背景信息？	OK
q.d.	WECHAT LOG IN		OK
q.d.	朋友圈（3+展會）		OK
q.d.	做公號 & 頭條？		-
q.d.	上報			-
q.d.	官網			OK
	報告待採訪“淮香苑”	OK
cons.	MTS. PREP		OK
drft.p̄	校 & List［編輯部］供稿	-
	問王童			OK
	確認DATA			OK
	檢查			OK
	DATA上傳			OK
	作協更新			OK
	添加同源採訪日程		OK
截稿後	官網更新：[今夜乾杯] （pdf）	OK
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
	寫約訪文案（要介绍资料）	OK
cons.	SCHEDULE AFTER WORK	-
q.d.	CLOCK OUT (35 --> 32~)	OK

----------------------------------------------------------------------
SAT	2025-08-30
q.d.	Task Record Organizing	OK
q.d.	CLOCK IN			OK
q.d.	WECHAT LOG IN		OK
q.d.	GOOD MORNING		OK
q.d.	朋友圈（3+展會）		OK
q.d.	無關的話不說！		OK
q.d.	被冤枉時冷静！		OK
cons.	不清楚時怎麼辦？“尾版创新”	-
cons.	為何排斥ASSIGNMENT	-
cons.	瞧不上的技能該不該學	-
cons.	如何提高縮稿速度？		-
cons.	活动採訪如何獲取背景信息？	-
cons.	HOW TO rspd id.t FOR DISPLY	-
q.d.	做公號 & 頭條？		OK
q.d.	上報			-
q.d.	官網			
	約訪何軍			OK
	做明日公號 美食/馮		OK
	作協訂時			OK
	群發採訪計劃		-
	私發採訪計劃		OK
	明日公號3篇文章		OK
drft.p̄	校 & List［編輯部］供稿	-
	問是否可採訪王子江		OK
	（約）李永亮		-
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
	送報			OK
	羣加人寻採訪人脉		-
	明日公號大事情		
	以 [編輯部] 稿件替換		
cons.	MTS. PREP		
q.d.	CLOCK OUT (35 --> 32~)	
q.d.	Task Record Organizing	
cons.	SCHEDULE AFTER WORK	



September 2025
----------------------------------------------------------------------

Set.1	2*	3	4	5	6	休

8	9	10	11*	12	13*	公號

15*	16	17	18	19	20	休

21	22	23	24	25	26	27

28	29	30	Oct.1	2	3	公號
----------------------------------------------------------------------
02/09	開始喂鱼 添加	[q.d.	FEEDING FISH]
★	（三）扔拉圾		OK
★	（三）送報紙（一三五）	OK
12/09	1· 打印【剥がし口】向下 & 朝外	-
★	2· 與王童核對		-
★	3· 挑40以上（包括40）郵單	OK
★	4· 貼39以內郵單		OK
	+ 為日本最大的華人社會福利...	-
	寫採訪提綱		OK
13:00	加微信			OK
★	5· 小袋或不止装1份		-
--/09	續簽資料
16/09★	下午2:00 秋葉原 华人百业采访採訪胡先民
19/09	（五）送報（一三五）			OK
19/09★	拿3份報紙回				OK
22/09	（一）送報（一三五）			OK
25/09	（四）送報（半捆）				-
27/09	（六）送報（整捆）				OK
29/09	（一）送報（一三五）			-
截稿前	｜跟王童要［尾版招快递廣告］			OK
截稿前	｜跟王童要［10月01日］[P31] 頁廣告		OK

----------------------------------------------------------------------

MON	2025-09-01
q.d.	Task Record Organizing	OK
q.d.	CLOCK IN			OK
q.d.	WECHAT LOG IN		OK
q.d.	GOOD MORNING		OK
q.d.	朋友圈（3+展會）		OK
q.d.	無關的話不說！		OK
q.d.	被冤枉時冷静！		OK
cons.	不清楚時怎麼辦？“尾版创新”	OK
cons.	為何排斥ASSIGNMENT	-
cons.	低級技能該不該學		-
cons.	如何提高縮稿速度？		-
cons.	活动採訪如何獲取背景信息？	OK
cons.	HOW TO rspd id.t FOR DISPLY	-
q.d.	做公號 & 頭條？		OK
q.d.	上報 OR 官網？		-
01/09	1. 打印【剥がし口】向下 & 朝外	OK
01/09	2. 挑40以上（包括40）郵單	OK
01/09	3. 貼39以內郵單		OK
	改稿			OK
	再改			OK
	上官網文章並發link		OK
	通知王童			-
	與客户確認		OK
drft.p̄	校 & List［編輯部］供稿	OK
01/09	4. 小袋或不止装1份		OK
	整理存檔			OK
	新報紙改日期		OK
	改圖			OK
	日月谭天 | 阻挠台湾同胞参加	-
`	MARK 1145-1240		OK
	詢間劉			OK
	採訪信息群		OK
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
	準備內存卡		OK
	吕克俭：面向新时代的中日经	-
	增日文版新闻		
cons.	MTS. PREP		
q.d.	CLOCK OUT (35 --> 32~)	
q.d.	Task Record Organizing	
cons.	SCHEDULE AFTER WORK	

----------------------------------------------------------------------

TUE	2025-09-02
q.d.	Task Record Organizing	OK
q.d.	CLOCK IN			OK
q.d.	FEEDING FISH		OK
q.d.	WECHAT LOG IN		OK
q.d.	GOOD MORNING		OK
q.d.	朋友圈（3+展會）		OK
q.d.	無關的話不說！		OK
q.d.	被冤枉時冷静！		OK
q.d.	燒水時注意備注關水		OK
cons.	不清楚時怎麼辦？“尾版创新”	OK
cons.	為何排斥ASSIGNMENT	OK
cons.	退步的技能該不該學		OK
cons.	如何提高縮稿速度？		OK
cons.	活动採訪如何獲取背景信息？	OK
cons.	HOW TO rspd id.t FOR DISPLY	OK
q.d.	做公號 & 頭條？		-
q.d.	上報？			-
q.d.	官網？			OK
02/09	相機充電			OK
	群發消息			OK
	算出門時間		OK
	排好昨日日文版文章		OK
	排好全部日文版文章		OK
	官網：日月谭天 | 阻挠台湾同	OK
	吕克俭：面向新时代的中日经贸	OK
	看徐悲源展海報信息		OK
	13:50出發（查 電池 & 內存卡）	OK
02/09	15:00  採訪// 徐悲源展	OK
	宣家慶			OK
	文化中心			OK
	官網更新報紙		
drft.p̄	校 & List［編輯部］供稿	
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
	篩照片 45'			OK
	做視頻 30'			-
	寫稿			-
	查不同畫質參數區别		
cons.	MTS. PREP		
q.d.	CLOCK OUT (35 --> 32~)	OK
q.d.	Task Record Organizing	
cons.	SCHEDULE AFTER WORK	

----------------------------------------------------------------------

WED	2025-09-03
q.d.	Task Record Organizing	OK
q.d.	CLOCK IN			OK
q.d.	FEEDING FISH		OK
q.d.	WECHAT LOG IN		OK
q.d.	GOOD MORNING		OK
q.d.	朋友圈（3+展會）		OK
q.d.	無關的話不說！		OK
q.d.	被冤枉時冷静！		OK
q.d.	燒水時注意備注關水		OK
cons.	不清楚時怎麼辦？“尾版创新”	OK
cons.	退步的技能該不該學		-
cons.	如何提高縮稿速度？		-
cons.	活动採訪如何獲取背景信息？	OK
q.d.	負責 公號 & 頭條？		-
	官網更新報紙		OK
q.d.	上報？			-
q.d.	官網？			OK
	查不同畫質參數區别		OK
drft.p̄	校 & List［編輯部］供稿	-
	提網.視頻15’		OK
	想問題 15’		OK
	根據給定問題篩選 15’	OK
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
	根據給定問題篩選 + ’	OK
	查淮揚菜資料 15’		OK
	查店內招牌菜		OK
	發送提綱			
★	（三）扔拉圾		OK
★	（三）送報紙（一三五）	OK
cons.	MTS. PREP		
q.d.	CLOCK OUT (35 --> 32~)	OK
cons.	SCHEDULE AFTER WORK	-

----------------------------------------------------------------------

THU	2025-09-04
q.d.	Task Record Organizing	OK
q.d.	CLOCK IN			OK
q.d.	FEEDING FISH		OK
q.d.	LOG IN & GOOD MORNING	OK
q.d.	朋友圈（3+展會）		OK
q.d.	無關話不說！		OK
q.d.	燒水時備注		OK
cons.	如何快速學會摄影？		-
cons.	為何不願動？		-
cons.	不清楚時怎麼辦？“尾版创新”	OK
cons.	為何要教「倒水」		-
q.d.	負責 公號 & 頭條？		-
q.d.	上報？			-
q.d.	官網？			-
	問早時間			OK
drft.p̄	校 & List［編輯部］供稿	OK
cons.	MTS. PREP		OK
cons.	SCHEDULE FOR DIN		OK
	整理採訪提綱		OK
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
	想是否該約？		未必能約成，不如一試。
	是否能寫出提綱？		
	約不到怎麼辦？		
	約訪應詩			
q.d.	CLOCK OUT (35 --> 32~)	OK
	幫張老師打卡		OK
cons.	SCHEDULE FOR SUN		-
FRI	2025-09-05		★
q.d.	Task Record Duplication	OK
q.d.	CLOCK IN			OK
q.d.	FEEDING FISH		OK
q.d.	LOG IN & GOOD MORNING	OK
q.d.	朋友圈（3+展會）		OK
cons.	無關話不說！		OK
cons.	燒水時備注		OK
cons.	如何快速學會摄影？		-
cons.	為何不願動？		-
cons.	為何要教「倒水」		-
q.d.	負責 公號 & 頭條？		-
q.d.	上報？			OK
q.d.	官網？			
	自己找一篇文章上報		OK
	做趙國君採訪提綱
	想是否該約？		未必能約成，不如一試。
	是否能寫出提綱？		
	約不到怎麼辦？		
	約訪應詩			
drft.p̄	校 & List［編輯部］供稿	OK
cons.	MTS. PREP		OK
cons.	SCHEDULE FOR DIN		
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
q.d.	CLOCK OUT (35 --> 32~)	OK
cons.	SCHEDULE FOR SUN		-
★	（五）送報紙（一三五）	OK

----------------------------------------------------------------------

SAT	2025-09-05		★
q.d.	Task Record Duplication	OK
q.d.	CLOCK IN			OK
q.d.	FEEDING FISH		OK
q.d.	LOG IN & GOOD MORNING	OK
q.d.	朋友圈（3+展會）		OK
cons.	無關話不說！		OK
cons.	燒水時備注		OK
cons.	如何快速學會摄影？		OK
	如何搞清「快門 光圈 iso」	-
	先查再問？不知道術語時怎麼辦	-
cons.	為何不願動？		-
cons.	為何要教「倒水」		-
q.d.	負責 公號 & 頭條？		OK
	DOWN			OK
	做模版及料理報		OK
	找文章			OK
	大事情			OK
	今日頭條			OK
	轉 .aac			-
q.d.	上報？			
	呼唤中国餐具王者归来	OK
	畫展			OK
q.d.	官網？			
	呼唤中国餐具王者归来	OK
	問高娃在現場到幾點		-
	做趙國君採訪提綱		
	想是否該約？		未必能約成，不如一試。
	是否能寫出提綱？		
	約不到怎麼辦？		
	約訪應詩			
drft.p̄	校 & List［編輯部］供稿	-
cons.	MTS. PREP		-
cons.	SCHEDULE FOR DIN		-
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
q.d.	CLOCK OUT (35 --> 32~)	OK
cons.	SCHEDULE FOR SUN		-

----------------------------------------------------------------------

MON	2025-09-08		★
q.d.	Task Record Duplication	OK
q.d.	CLOCK IN			OK
q.d.	FEEDING FISH		OK
q.d.	LOG IN & GOOD MORNING	OK
q.d.	朋友圈（3+展會）		OK
cons.	無關話不說！		OK
cons.	水燒開後斷電		OK
cons.	如何快速學會摄影？		-
	如何搞清「快門 光圈 iso」	-
	先查再問？不知道術語時怎麼辦	OK
cons.	為何不願動？		-
cons.	為何要教「倒水」		-
q.d.	負責 公號 & 頭條？		-
	做徐悲鴻短視頻		
	發公號			-
q.d.	上報？			-
	格式化內存卡		OK
	檢查相機			OK
	旅辦文章			OK
	徐悲鴻			
q.d.	官網？			
	篩照片			
	大阪稿子
	看張
	小草
	做徐悲源稿子
	12:30赴銀座採訪		
	做趙國君採訪提綱		
	想是否該約？		未必能約成，不如一試。
	是否能寫出提綱？		
	約不到怎麼辦？		
	約訪應詩			
drft.p̄	校 & List［編輯部］供稿	
cons.	MTS. PREP		
cons.	SCHEDULE FOR DIN		
q.d.17:00	公衆號 →【工作群】		
q.d.	公衆號 → 朋友圈		
q.d.	CLOCK OUT (35 --> 32~)	
cons.	SCHEDULE FOR SUN		

----------------------------------------------------------------------

TUE	2025-09-09		★
q.d.	Task Record Duplication	OK
q.d.	CLOCK IN			OK
q.d.	FEEDING FISH		OK
q.d.	LOG IN & GOOD MORNING	OK
q.d.	朋友圈（3+展會）		OK
cons.	無關話不說！		OK
cons.	水燒開後斷電		OK
cons.	如何快速學會摄影？		-
	如何搞清「快門 光圈 iso」	-
	先查再問？不知道術語時怎麼辦	-
q.d.	負責 公號 & 頭條？		-
★09/09	（二）送報紙（二五）	OK
	做徐悲鴻短視頻		OK
	發公號			OK
	看張			OK
	小草排句			OK
q.d.	上報？			OK
q.d.	官網？			-
	徐悲鴻			OK
	“王一亭——日中友好的贡献	OK
	中国宁夏演艺集团歌舞剧院来日特别公演成功举办
	中国驻东京旅游办事处牵头打	OK
	中国人民抗日战争暨世界反法西	OK

	沈光文光展		
	沈光文大阪文章		
	做趙國君採訪提綱		
	想是否該約？		未必能約成，不如一試。
	是否能寫出提綱？		
	約不到怎麼辦？		
	約訪應詩			
drft.p̄	校 & List［編輯部］供稿	
cons.	MTS. PREP		
cons.	SCHEDULE FOR DIN		
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
q.d.	CLOCK OUT (35 --> 32~)	OK
cons.	SCHEDULE FOR SUN		

----------------------------------------------------------------------

WED	2025-09-10		
q.d.	Task Record Duplication	OK
q.d.	CLOCK IN			OK
q.d.	FEEDING FISH		OK
q.d.	LOG IN & GOOD MORNING	OK
q.d.	朋友圈（3+展會）		OK
cons.	無關話不說！		OK
cons.	水燒開後斷電		OK
cons.	要通稿？			-
cons.	如何快速學會摄影？		-
	如何搞清「快門 光圈 iso」	-
q.d.	負責 公號 & 頭條？		-
q.d.	上報？			
q.d.	官網？			-
	中国宁夏演艺集团歌舞剧院来	OK
	沈光文光展		OK
	做頭版			OK
	寫今夜乾杯		OK
drft.p̄	校 & List［編輯部］供稿	
cons.	MTS. PREP		
cons.	SCHEDULE FOR DIN		
q.d.17:00	公衆號 →【工作群】		
q.d.	公衆號 → 朋友圈		
q.d.	CLOCK OUT (35 --> 32~)	
★10/09	（三）扔拉圾		
cons.	SCHEDULE FOR SUN		

----------------------------------------------------------------------

THU	2025-09-11		
q.d.	Task Record Duplication	OK
q.d.	CLOCK IN & FEEDING FISH	OK
q.d.	LOG IN & GOOD MORNING	OK
q.d.	朋友圈（3+展會）		OK
cons.	無關話不說！& 燒水備注！	OK
★	下班前一定 CHECK LIST	OK
	改稿			OK
q.d.	負責 公號 & 頭條？		-
q.d.	上報？			-
q.d.	官網？			-
	校面對面刊號		-
	查看拉圾			OK
drft.p̄	校 & List［編輯部］供稿	OK
	佛展館詢問		OK
	写古襌博物館稿子		OK
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
	沈光文大阪文章		OK
截稿後	官網更新：[商報面對面] 	OK
q.d.	CLOCK OUT (35 --> 32~)	OK
截稿後	官網更新：[隨心起筆]		-
★	送報			

----------------------------------------------------------------------

FRI	2025-09-12		
q.d.	Task Record Duplication	OK
q.d.	CLOCK IN & FEEDING FISH	OK
q.d.	GREETING &（MTS 3+展會）	OK
cons.	噤言 & 燒水備注 & 臨走LIST	OK
cons.	負責（公號 & 頭條）？	-
★	1· 打印【剥がし口】向下 & 朝外	-
★	2· 與王童核對		-
★	3· 挑40以上（包括40）郵單	OK
★	4· 貼39以內郵單		OK
	+ 為日本最大的華人社會福利...	-
	寫採訪提綱		OK
13:00	加微信			OK
★	5· 小袋或不止装1份		-
	想電話採訪提綱		OK
	做沈光文公號		OK
q.d.p̄	校 & List［編輯部］供稿	-
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
q.d.	文章添加（上報 官網 公號）？	-
q.d.	CLOCK OUT (35 --> 32~)	OK

----------------------------------------------------------------------

SAT	2025-09-13		
q.d.	Task Duplication & CLOCK IN	OK
q.d.	GREETING &（MTS 3+展會）	OK
cons.	噤言 & 燒水備注 & 臨走LIST	OK
cons.	負責（公號 & 頭條）？	OK
	問是否在東京可接受採訪	OK
	給沈光文草稿		OK
	做模版			OK
	長文			OK
	大事情			OK
	發公號			OK
	做圖			
	發頭條			
	作協公號			
	唐啓山發照片		
	辦公室拍照		
	畫辦公室圖		
	重拍信箱和 門口
q.d.p̄	校 & List［編輯部］供稿	-
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
q.d.	文章添加（上報 官網 公號）？	-
q.d.	CLOCK OUT (35 --> 32~)	OK

----------------------------------------------------------------------

SUN	2025-09-14		
q.d.	Task Duplication & CLOCK IN	OK
q.d.	GREETING &（MTS 3+展會）	OK
cons.	噤言 & 燒水備注 & 臨走LIST	-
cons.	負責（公號 & 頭條）？	OK
	告知王童古襌美術館事 GPT查	-
	重拍信箱和 門口		OK
	發昨日頭條		OK
	上編輯部文章		OK
	公號 			OK
	頭條			OK
	唐啓山發照片		-
	辦公室拍照		OK
	作協公號			OK
	畫辦公室圖		
	手機刷機			
	加王微信			
q.d.p̄	校 & List［編輯部］供稿	-
q.d.17:00	公衆號 →【工作群】		-
q.d.	公衆號 → 朋友圈		-
q.d.	文章添加（上報 官網 公號）？	-
q.d.	CLOCK OUT (35 --> 32~)	-

----------------------------------------------------------------------

MON	2025-09-15		
q.d.	Task Duplication & CLOCK IN	OK
q.d.	GREETING &（MTS 3+展會）	OK
cons.	噤言 & 燒水備注 & 臨走LIST	-
cons.	負責（公號 & 頭條）？	-
	說明公衆號倒底誰做		OK
	畫辦公室圖		OK
q.d.p̄	校 & List［編輯部］供稿	OK
	改頁碼			OK
截稿後	官網更新：[華人百業] 		OK
截稿後	官網更新：[今夜乾杯]		OK
	感謝任飛飛 要地址郵寄	OK
q.d.	文章添加（公號）？		-
	添日文版報紙		OK
	張屹			OK
	标記採訪日期		-
	胡先民採訪提綱		
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
q.d.	文章添加（上報）？		-
q.d.	文章添加（官網）？		-
★	補4張照片：		★
	撤掛紙			OK
	保留中日國旗		OK
	3個工位收拾乾浄		OK
	社長位 前台		OK
q.d.	CLOCK OUT (35 --> 32~)	OK

----------------------------------------------------------------------

TUE	2025-09-16		
q.d.	Task Duplication & CLOCK IN	OK
q.d.	GREETING &（MTS 3+展會）	OK
cons.	噤言 & 燒水備注 & 臨走LIST	OK
cons.	負責公號（頭條）？		-
q.d.	文章添加（公號）？		-
	给唐啓山發資料		OK
16/09★	2:00pm 秋葉原 采访採訪胡先民	OK
	10月12，14，16，19，21，23，26，28，30日；
	日中友协大阪府联合会战后80周年纪念集会 共倡铭记历史守护和平
	胡先民採訪提綱		OK
q.d.	上報？			
q.d.	官網？			
q.d.p̄	校 & List［編輯部］供稿	
	查在留續簽資料		
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
q.d.	CLOCK OUT (35 --> 32~)	-

----------------------------------------------------------------------

WED	2025-09-17		
q.d.	Task Duplication & CLOCK IN	OK
q.d.	GREETING &（MTS 3+展會）	OK
cons.	噤言 & 燒水備注 & 臨走LIST	OK
cons.	負責公號（頭條）？		-
q.d.	文章添加（公號）？		-
	10月12，14，16，19，21...	OK
	編輯部找文章		OK
17/09★	（三）送報（一三五）	OK
	日中友协大阪府联合会战	OK
	829.55			OK
q.d.p̄	校 & List［編輯部］供稿	OK
q.d.17:00	公衆號 →【工作群】		OK
q.d.	公衆號 → 朋友圈		OK
	導出录音			OK
	PURCHASE		OK
	排「隨心起筆」		
	約張輝			
	添加博協負責人		
	寫文章			-
q.d.	上報？			-
q.d.	官網？			
	考虑如何做視頻		
	做圖			
	查在留續簽資料		
q.d.	CLOCK OUT (35 --> 32~)	OK
★	扔垃圾			-
----------------------------------------------------------------------
THU	2025-09-18		
q.d.	Task Duplication & CLOCK IN	OK
q.d.	GREETING &（MTS 3+展會）	OK
cons.	噤言 & 燒水備注 & 臨走LIST	OK
cons.	公號[頭條] 負責 OR 添加 ？	-
	打桌牌			OK
	付劉			OK
q.d.p̄	校 & List［編輯部］供稿	OK
	做張遜名片（去掉代表和假名）	OK
	排句			OK
	兰州非遗走进“日本秋田国际节”OK
	2025中日韩产业合作发展论坛重	OK
q.d.	上報？			OK
	錄音轉文字		OK
q.d.17:00	公號 → 工作群 & 朋友圈	OK
	考虑如何做視頻		OK
	徐朝霞視頻下載整理		OK
	寫文章			
q.d.	官網？			-
	做圖			
	查在留續簽資料		
q.d.	CLOCK OUT (35 --> 32~)	OK
----------------------------------------------------------------------
FRI	2025-09-19		
q.d.	Task Duplication & CLOCK IN	OK
q.d.	GREETING &（MTS 3+展會）	OK
cons.	公號[頭條] 負責 OR 添加 ？	-
cons.	噤言 & 燒水備注 & 臨走LIST	OK
	问张石哪里能拿到中文导报	OK
q.d.p̄	校 & List［編輯部］供稿	OK
q.d.	上報？			-
	導小視頻			OK
	做畫展視頻：		-
	｜設計內容結構		OK
	｜確定旁白		OK
	｜開頭			OK
q.d.17:00	公號 → 工作群 & 朋友圈	OK
	做新宿猫視頻		
	胡先民文章 BRAIN STORMING	
	約張輝			
q.d.	官網？			-
	做圖			
	查在留續簽資料		
q.d.	CLOCK OUT (35 --> 32~)	OK
----------------------------------------------------------------------
MON	2025-09-22		
q.d.	Task Duplication & CLOCK IN	OK
q.d.	GREETING &（MTS 3+展會）	OK
cons.	公號 頭條 OR 添加 ？		OK
cons.	噤言 & 燒水備注 & 臨走LIST	OK
	做公號 10:05-11:05		OK
	上頭版			-
	華人頭條			OK
	做txt文件			OK
q.d.p̄	校 & List［編輯部］供稿	-
	問二手車			OK
q.d.17:00	公號 → 工作群 & 朋友圈	OK
	胡先民文章 BRAIN STORMING	OK
	查在留續簽資料 & 做圖	-
q.d.	CLOCK OUT (35 --> 32~)	
----------------------------------------------------------------------

TUE	2025-09-23		
q.d.	Task Duplication & CLOCK IN	OK
q.d.	GREETING &（MTS 3+展會）	OK
cons.	公號 頭條 OR 添加 ？		-
cons.	噤言 & 燒水備注 & 臨走LIST	OK
q.d.	添編輯部文章（上報 官網 公號）	OK
	給王童發企業資料		OK
	排頭版｜內頁		OK

q.d.p̄	校 & List［編輯部］供稿	OK
q.d.17:00	公號 → 工作群 & 朋友圈	OK
	完稿			
	｜修改文件名		OK
	｜初稿			
	｜核查录音		
	｜改稿			
q.d.	CLOCK OUT (35 --> 32~)	OK
----------------------------------------------------------------------

WED	2025-09-23		
q.d.	Task Duplication & CLOCK IN	OK
q.d.	GREETING &（MTS 3+展會）	OK
cons.	公號 頭條 OR 添加 ？		-
cons.	噤言 & 燒水備注 & 臨走LIST	-
10-11:00	寫初稿			OK
	華人百業廣告安排		-
q.d.p̄	校 & List［編輯部］供稿	OK
	13.45-14:30 寫稿		OK
	背景音調小		OK
	3:30-4:00 寫稿		OK
	4:15-5:00 寫稿		OK
q.d.17:00	公號 → 工作群 & 朋友圈	OK
	提交視頻			OK

	完稿			
	｜初稿			
	｜核查录音		
	｜改稿			

q.d.	CLOCK OUT (35 --> 32~)	OK
----------------------------------------------------------------------

THU	2025-09-25		
q.d.	Task Duplication & CLOCK IN	OK
q.d.	GREETING &（MTS 3+展會）	OK
cons.	公號 頭條 OR 添加 ？		-
cons.	噤言 & 燒水備注 & 臨走LIST	OK
	｜初稿			OK
	13:15-13:45 核查录音		OK
	｜改稿			OK
	送報			-
	做1/5或1/10版廣告		
q.d.p̄	校 & List［編輯部］供稿	OK
q.d.17:00	公號 → 工作群 & 朋友圈	OK
q.d.	CLOCK OUT (35 --> 32~)	OK
----------------------------------------------------------------------

FRI		2025-09-26		
q.d.		CLOCK IN & Task Duplication		OK
q.d.		GREETING &（MTS 3+展會）		OK
cons.		1. 噤言				OK
cons.		2. 燒水備注 & 做圖加水印		OK
cons.		3. 臨走LIST			OK
cons.		公號 頭條 OR 添加 ？			-
11:00-11:30	做1/5或1/10版廣告			OK
01:35-02:30	讀录音				-
02:00-03:00	讀录音				-
		改廣告設計稿			OK
02:45-03:45	讀录音				OK
04:45-05:45	讀录音				OK
		按摩廣告				OK
		玉闌店廣告			
		近藤廣告				
		添替換必要文章			
		做頭版				
q.d.p̄		校 & List［編輯部］供稿		OK
q.d.17:00		公號 → 工作群 & 朋友圈		OK
q.d.		CLOCK OUT (收報攤)			OK
----------------------------------------------------------------------

SAT		2025-09-27		
q.d.		CLOCK IN & Task Duplication		OK
q.d.		GREETING &（MTS 3+展會）		OK
cons.		1. 無關話不說			OK
cons.		2. 燒水備注 & 做圖加水印		OK
cons.		3. 臨走LIST			OK
cons.		公號 頭條 OR 添加 ？			-
		玉闌店廣告			OK
		近藤廣告				OK
		音樂之家視頻整理			OK
q.d.p̄		校 & List［編輯部］供稿		OK
		添替換必要文章			OK
q.d.17:00		公號 → 工作群 & 朋友圈		OK
		做公號				OK
		做頭版				
q.d.		CLOCK OUT (收報攤)			OK
----------------------------------------------------------------------

MON		2025-09-29		
q.d.		CLOCK IN & Task Duplication		OK
q.d.		GREETING &（MTS 3+展會）		OK
cons.		1. 做圖加水印			OK
cons.		2. 臨走LIST			OK
cons.		公號 頭條 OR 添加 ？			YES
		添加博協負責人			OK
10:30-11:40	公號				OK
		頭條				OK
		改稿（百業）			OK
		做頭版				OK
		剪視頻（徐）			
		文案（與何偉要視頻文案）		
q.d.p̄		校 & List［編輯部］供稿		-
q.d.17:00		公號 → 工作群 & 朋友圈		OK
q.d.		CLOCK OUT (收報攤)			OK
----------------------------------------------------------------------

TUE		2025-09-30		
q.d.		CLOCK IN & Task Duplication		OK
q.d.		GREETING &（MTS 3+展會）		OK
cons.		1. 做圖加水印			OK
cons.		公號 頭條 OR 添加 ？			-
		P31				OK
		作協公號				OK
		核對				OK
q.d.17:00		公號 → 工作群 & 朋友圈		OK
		給董铠源發稿			OK
		等回應改修公號			OK
		發DATA				OK
		完成作協公號				
		剪視頻（徐）			
		文案（與何偉要視頻文案）		
q.d.p̄		校 & List［編輯部］供稿		OK
q.d.		CLOCK OUT			OK
q.d.		收報攤				-


October 2025
----------------------------------------------------------------------

		Oct.1	2	3*	4	5

6*	7	8	★	10*	11	12

13	14	15	16	17	18	19

20	21	22	23	24	25	26

27	28	29	30	31


★	1· 打印【剥がし口】向下 & 朝外			OK
	2. 手動給紙				OK
	3· 與王童核對				-
	4· 挑40以上（包括40）郵單			OK
	5· 貼39以內郵單				OK
	6· 小袋或不止装1份				OK
	官網更新：[隨心起筆]				OK
	官網更新：[商報面對面] 			OK
	官網更新：[華人百業] 				OK
★03/10	（五）送報（一三五）			-
05/10	撤“徵婚廣告”（2個月：15/08 01/09 15/09 01/10）	-
06/10	（一）送報（一三五）			OK
	官網更新：[今夜乾杯]（pdf）			OK
08/10	（三）送報（一三五）			-
09/10	展會開始					-
	官網更新：電子刊				OK
11/10	（五）送報（一三五）			OK
13/10	（一）送報（一三五）			-
15/10	（三）送報（一三五）			-
	做掛曆					OK
截稿前	跟王童要［10月15日］[P31] 頁廣告		OK
	1· 打印【剥がし口】向下 & 朝外			OK
	2. 手動給紙				OK
	3· 與王童核對				OK
	4· 挑40以上（包括40）郵單			OK
	5· 貼39以內郵單				-
	6· 小袋或不止装1份				-
	官網更新：[隨心起筆]				OK
	官網更新：[商報面對面] 			OK
	官網更新：[華人百業] 				OK
	官網更新：[今夜乾杯]（pdf）			OK
	官網更新：電子刊				OK
17/10	（五）送報（一三五）			-
17/10	撤“正規中醫推拿招聘”P21（1ヶ月：10.1/10.15）	OK
20/10	（一）送報（一三五）			雨
23/10	（三）送報（一三五）			-
23/10	旅游中心送資料+面膜				OK
23/10	採訪（臨走拍照試機）［两岸統一促进會］		OK
27/10	拍照試機 5:00 PM［karaOK採訪］		OK
截稿前	跟王童要［11月1日］[P31] 頁廣告		OK
	官網更新：[隨心起筆]				OK
	官網更新：[商報面對面] 			OK
	官網更新：[華人百業] 				OK
	官網更新：[今夜乾杯]（pdf）			-
	1· 打印【剥がし口】向下 & 朝外			OK
	2. 手動給紙				OK
	3· 與王童核對				-
	4· 挑40以上（包括40）郵單			OK
	5· 貼39以內郵單				OK
	6· 小袋或不止装1份				OK

----------------------------------------------------------------------

WED		2025-10-01		
q.d.		CLOCK IN & Task Duplication		OK
q.d.		GREETING &（MTS 3+展會）		OK
cons.		1. 做圖加水印			OK
cons.		2. 無關話不說（創業）		OK
cons.		公號 頭條 OR 添加 ？			YES
		做公號				OK
		完成作協公號			OK
		会議記録				OK
		文案（與何偉要視頻文案）		OK
		剪視頻（徐）			
		問江南八日遊日期			OK
		推拿廣告截止日期			
		做掛曆				
q.d.17:00		公號 → 工作群 & 朋友圈		
q.d.p̄		校 & List［編輯部］供稿		-

q.d.		CLOCK OUT			OK
q.d.		收報攤				-

----------------------------------------------------------------------

THU		2025-10-02		
q.d.		CLOCK IN & Task Duplication		OK
q.d.		GREETING & MTS (3)		OK
cons.		1. 做圖加水印			OK
cons.		2. 無關話不說（創）			OK
cons.		公號 頭條 OR 添加 ？			-
		問推拿廣告截止日期			OK
		胡金定				OK
		報紙加頁碼			OK
q.d.p̄		校 & List［編輯部］供稿		-
q.d.17:00		公號 → 工作群 & 朋友圈		OK
		整理視頻內容			
		剪視頻（徐）			
		做掛曆				
		理發				
		燒水				
q.d.		CLOCK OUT			
q.d.		收報攤				

----------------------------------------------------------------------

MON		2025-10-06		
q.d.		CLOCK IN & Task Duplication		OK
q.d.		GREETING & MTS (3)		OK
cons.		1. 做圖加水印			OK
cons.		2. 無關話不說（創）			OK
cons.		公號 頭條 OR 添加 ？			-
		做向導視頻			OK
q.d.p̄		校 & List［編輯部］供稿		OK
		理發				OK
		改作協稿				OK
		A3打印（4張）			OK
		整理視頻內容			OK
		LOGO				OK
		剪視頻（徐）			
						

q.d.17:00		公號 → 工作群 & 朋友圈		
q.d.		CLOCK OUT			
q.d.		收報攤				

----------------------------------------------------------------------

TUE		2025-10-07		
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING & MTS (3)	OK
cons.		1. 無關話不說（元山）	OK
cons.		2. 交待的事一條條記下比對	OK
cons.		3. 做圖加水印		OK
cons.		公號 頭條 OR 添加 ？		-
q.d.		官網更新			OK
		發LOGO			OK
		水記得關			-
		整理中秋視頻素材		OK
q.d.p̄		校 & List［編輯部］供稿	OK
		寫文章（吳限有）		
		OSMO教程		

q.d.17:00		公號 → 工作群 & 朋友圈	
q.d.		CLOCK OUT		
q.d.		收報攤			

----------------------------------------------------------------------

WED		2025-10-08		
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING & MTS (3)	OK
cons.		1. 無關話不說（元）		OK
cons.		2. 交待的事一條條記下比對	OK
cons.		3. 做圖加水印		OK
cons.		公號 頭條 OR 添加 ？		-
		做名牌			OK
q.d.		官網更新			-
		整理朱老师素材		OK
		排報			
		整理街拍素材		

q.d.p̄		校 & List［編輯部］供稿	
		寫文章（吳限有）		
		OSMO教程		

q.d.17:00		公號 → 工作群 & 朋友圈	
		相機带回			
q.d.		CLOCK OUT		
q.d.		收報攤			

----------------------------------------------------------------------

FRI		2025-10-10		
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING & MTS (3)	OK
cons.		1. 無關話不說（元）		OK
cons.		2. 交待的事一條條記下比對	OK
cons.		3. 做圖加水印		OK
cons.		公號 頭條 OR 添加 ？		-
q.d.		官網更新			-
		排旅游报導		OK
		排小草排句		OK
q.d.p̄		校 & List［編輯部］供稿	-
		發名片			OK
		改備注名			OK
q.d.17:00		公號 → 工作群 & 朋友圈	OK
		篩照片			OK
		發送照片			OK
		排報			
		整理街拍素材		

		寫文章（吳限有）		

		相機带回			-
q.d.		CLOCK OUT		OK
q.d.		收報攤			

cons.		向導（前·中·後）		
cons.		未拍視頻事

----------------------------------------------------------------------

SAT		2025-10-11		
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING & MTS (3)	OK
cons.		1. 無關話不說（元）		OK
cons.		2. 交待的事一條條記下	OK
cons.		3. 做圖加水印		OK
cons.		公號 頭條 OR 添加 ？		OK
q.d.		官網更新			-
q.d.p̄		校 & List［編輯部］供稿	-
		491期 展會稿		OK
q.d.17:00		公號 → 工作群 & 朋友圈	OK
		排報			
		整理街拍素材		
		修改LOGO			OK
		聯系胡金民		OK	
		聯系潘瓊			OK
		換羅玉泉新聞
q.d.		CLOCK OUT		OK
q.d.		收報攤			-

cons.		向導（前·中·後）		
cons.		未拍視頻事

----------------------------------------------------------------------

SUN		2025-10-12		
q.d.		CLOCK IN & Task Duplication	-
q.d.		GREETING & MTS (3)	
cons.		1. 無關話不說（元）		
cons.		2. 交待的事一條條記下	
cons.		3. 做圖加水印		
cons.		公號 頭條 OR 添加 ？		
q.d.		官網更新			-
q.d.p̄		校 & List［編輯部］供稿	-
q.d.17:00		公號 → 工作群 & 朋友圈	OK
		發名片			OK
		完成作協公號		OK
		排報			
		整理街拍素材		
		LOGO
		換羅玉泉新聞
q.d.		CLOCK OUT		-
q.d.		收報攤			-

cons.		向導（前·中·後）		
cons.		未拍視頻事		

----------------------------------------------------------------------

MON		2025-10-13		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／公號／核對公號
		／今日頭條／平日送報／華人百業／今夜乾杯
		／活動採訪／廣告制做
		
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING & MTS (3)	OK
cons.		1. 無關話不說（元）		OK
cons.		2. 交待事一條條記下		OK
cons.		向導（前·中·後）		OK
cons.		未拍視頻事		OK
cons.		公號 頭條 OR 添加 ？		OK
		群發採訪消息		OK
q.d.		官網更新			-
		11:40前做好公號		OK (11:50)	
		排完報			
		做封面			
		寫拜師稿			
		完成今夜乾杯		
q.d.p̄		校 & List［編輯部］供稿	-
q.d.17:00		公號 → 工作群 & 朋友圈	
		整理街拍素材		
		LOGO			
		換羅玉泉新聞		OK
		改廣告
q.d.		CLOCK OUT		-
q.d.		收報攤			-

----------------------------------------------------------------------

TUE		2025-10-14		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／公號／核對公號
		／今日頭條／平日送報／華人百業／今夜乾杯
		／活動採訪／廣告制做
		
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING & MTS (3)	OK
cons.		1. 無關話不說（元）		OK
cons.		2. 交待事要點一項項記下	OK
cons.		向導（前·中·後）		-
cons.		未拍視頻事		-
cons.		公號 頭條 OR 添加 ？		
q.d.		官網更新			-
		回復徐朝霞		OK
		回復姜喜紅		OK
		11月1日8日12日15曰		OK
		改廣告			OK
		加入肉夹馍		OK
		排完報			OK
		做封面			OK
		寫拜師稿			
		完成今夜乾杯		OK
q.d.p̄		校 & List［編輯部］供稿	-
q.d.17:00		公號 → 工作群 & 朋友圈	
		整理街拍素材		
		LOGO			
q.d.		CLOCK OUT		
q.d.		收報攤			

----------------------------------------------------------------------

WED		2025-10-15		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／公號／華人頭條
		／平日送報／華人百業／今夜乾杯／找人
		／活動採訪／廣告制做／群發
		
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING & MTS (3)	OK
cons.		1. 無關話不說（元）		OK
cons.		2. 交待事要點一項項記下	OK
cons.		向導（前·中·後）		OK
cons.		未拍視頻事		-
cons.		公號 頭條 OR 添加 ？		-
		LOGO發送			OK
		整理街拍素材		
		寫拜師稿			OK
		報名（李）		OK
q.d.		官網更新			


q.d.p̄		校 & List［編輯部］供稿	
q.d.17:00		公號 → 工作群 & 朋友圈	
		整理街拍素材		
		LOGO			
q.d.		CLOCK OUT		
q.d.		收報攤			

----------------------------------------------------------------------

THU		2025-10-16		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／公號／華人頭條
		／平日送報／華人百業／今夜乾杯／找人
		／活動採訪／廣告制做／群發
		
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING & MTS (3)	OK
cons.		1. 無關話不說（元）		OK
cons.		2. 交待事要一項項把要點記下	OK
cons.		向導（前·中·後）		没法圓滿時要考慮如何脫責
cons.		未拍視頻事		-
cons.		公號 頭條 OR 添加 ？		-
		發採訪時間		OK
q.d.p̄		校 & List［編輯部］供稿	OK
q.d.		官網更新			OK
q.d.17:00		公號 → 工作群 & 朋友圈	OK
		整理街拍素材		-
		整理街拍素材		-
		官網更新電子報		OK
		改拜師稿			
		素材放文件夹		
		改今夜乾杯		

		LOGO			
q.d.		CLOCK OUT		
q.d.		收報攤			

----------------------------------------------------------------------

FRI		2025-10-17		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／公號／華人頭條
		／平日送報／華人百業／今夜乾杯／找人
		／活動採訪／廣告制做／群發
		
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING & MTS (3)	OK
cons.		交待事要一項項記下要點	OK
cons.		向導（前·中·後）		脫責-›本領
cons.		如何避免忘带tf卡		臨走拍照
cons.		未拍視頻事		-
cons.		公號 頭條 OR 添加 ？		-
		篩照片			OK
q.d.		官網更新			OK
		做下期報紙模版		OK
		發圖			OK
		剪視頻（廣西）		
q.d.p̄		校 & List［編輯部］供稿	
q.d.17:00		公號 → 工作群 & 朋友圈	
		整理街拍素材		
		整理街拍素材		
		改拜師稿			
		素材放文件夹		
		改今夜乾杯		

		LOGO			
q.d.		CLOCK OUT		
q.d.		收報攤			


----------------------------------------------------------------------

MON		2025-10-20		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／公號／華人頭條
		／平日送報／華人百業／今夜乾杯／找人
		／活動採訪／廣告制做／群發
		
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING & MTS (3)	OK
cons.		一項項記下交待要點		OK
cons.		向導（前·後）		后？
cons.		如何避免忘带tf卡		-
cons.		未拍視頻事		-
cons.		公號 頭條 OR 添加 ？		問
q.d.		官網更新			OK
		問王童是否來		OK
1.		剪視頻（廣西）		OK
2.		改拜師稿			OK
3.		寫唐啓山稿		
q.d.p̄		校 & List［編輯部］供稿	-
q.d.17:00		公號 → 工作群 & 朋友圈	OK
		LOGO			15日已發
q.d.		CLOCK OUT		
q.d.		收報攤			


----------------------------------------------------------------------

TUE		2025-10-21		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／公號／華人頭條
		／平日送報／華人百業／今夜乾杯／找人
		／活動採訪／廣告制做／群發
		
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING & MTS (3)	OK
cons.		一項項記下交待要點		OK
cons.		向導（後）		-
cons.		如何避免忘带tf卡		臨走必拍照試機！
cons.		未拍視頻事		-
cons.		公號 頭條 OR 添加 ？		-
		姜喜紅事			OK
		發通稿			OK
q.d.		官網更新			OK
		排報紙（日文版 徐 廣西）	OK
q.d.p̄		校 & List［編輯部］供稿	OK
		寫唐啓山稿		OK

q.d.17:00		公號 → 工作群 & 朋友圈	OK
q.d.		CLOCK OUT		OK
q.d.		關廁所換氣 & 收報攤		OK

----------------------------------------------------------------------

WED		2025-10-23		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／公號／華人頭條
		／平日送報／華人百業／今夜乾杯／找人
		／活動採訪／廣告制做／群發
		
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING & MTS (3)	OK
cons.		一項項記下要點（視頻事）	OK
cons.		向導（後）		-
cons.		公號 頭條 OR 添加 ？		-
		問			-
q.d.		官網更新			OK
		日本時事			OK
		精選			OK
		財經			OK
		寫500字唐启山稿		完成200字
		午飯後問是否需我做公號	OK
		完成300字			OK
q.d.p̄		校 & List［編輯部］供稿	-
q.d.17:00		公號 → 工作群 & 朋友圈	OK
q.d.		關廁所換氣		OK
q.d.		CLOCK OUT		OK
q.d.		※ 收報攤			OK

----------------------------------------------------------------------

THU		2025-10-23		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／公號／華人頭條
		／平日送報／華人百業／今夜乾杯／找人
		／活動採訪／廣告制做／群發
		
q.d.		CLOCK IN & Task Duplication	OK
		群發採訪日程		OK
q.d.		GREETING & MTS (3)	OK
		RESERVATION		OK
cons.		一項項記下要點（視頻事）	OK
cons.		向導（後）		-
cons.		公號 頭條 OR 添加 ？		YES
		公號（11:00まで）		12:00
q.d.		官網更新			-
		（三）送報（一三五）	-
		看報紙剩幾捆		已問
		拍照試機［两岸統一促进會］	OK
		旅游中心送資料+面膜		OK
q.d.p̄		校 & List［編輯部］供稿	-
q.d.17:00		公號 → 工作群 & 朋友圈	OK
q.d.		關廁所換氣		OK
		篩照片			OK
		傳录音			OK
q.d.		CLOCK OUT		OK
q.d.		※ 收報攤			OK

----------------------------------------------------------------------

FRI		2025-10-24		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／
		
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING & MTS (3)	OK
cons.		無關話不說（糖）		OK
cons.		一項項記下要點（視頻事）	OK
cons.		向導（後）		-
cons.		公號 頭條 OR 添加 ？		-
q.d.		官網更新			OK
		報紙添加			OK
2:00-3:00		寫唐启山稿		OK
3:00-4:00		寫活動稿			OK
4:00-5:00		
5:00-6:00		
q.d.p̄		校 & List［編輯部］供稿	

		官網修改文章為隨心起筆	
		寫稿			
		剪視頻			OK
q.d.17:00		公號 → 工作群 & 朋友圈	
q.d.		關廁所換氣		
q.d.		CLOCK OUT		
q.d.		※ 今無關話幾句？		
q.d.		※ 收報攤			

----------------------------------------------------------------------

SAT		2025-10-25		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／
		
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING & MTS (3)	OK
cons.		無關話不說 [糖]		OK
cons.		一項項記下要點（視頻事）	OK
cons.		向導（後）		-
cons.		公號 頭條 OR 添加 ？		-
		問張老師飯店事		OK
		整理分組			OK
q.d.		官網更新			OK
q.d.p̄		校 & List［編輯部］供稿	OK
		官網修改文章為隨心起筆	OK
		改江南8日遊日期		OK
		做公衆號			OK
		加張老師推薦飯店		OK
		約飯店			OK
q.d.17:00		公號 → 工作群 & 朋友圈	OK
		上報			OK
q.d.		CLOCK OUT		OK
q.d.		關廁所換氣		OK
q.d.		※ 今無關話：		薑
q.d.		※ 收報攤			

----------------------------------------------------------------------

MON		2025-10-27		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／
		
q.d.		CLOCK IN & Task Duplication	OK
		[告] 下午5:00練馬文化中心采访	OK
q.d.		GREETING & MTS (3)	OK
cons.		無關話不說 [送糖]		OK
cons.		一項項記下要點（視頻事）	OK
cons.		向導（後）		-
cons.		公號 頭條 OR 添加 ？		-
q.d.		官網更新			OK
q.d.p̄		校 & List［編輯部］供稿	OK
2:00-3:00		排頭版PS			OK
3.30-3.45		近藤			OK
3.40-3.56		P31			OK
		公共電腦文件夾加資料	OK
		整理上月資料		OK
3.45-4.00		加一條			
q.d.17:00		公號 → 工作群 & 朋友圈	-
q.d.		CLOCK OUT		-
q.d.		關廁所換氣		
q.d.		※ 今無關話：		
q.d.		※ 收報攤			-

----------------------------------------------------------------------

TUE		2025-10-28		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／
		
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		攝影時拍腰部以上		OK
cons.		無關話不說 [送糖]		OK
cons.		一項項記下要點（視頻事）	OK
cons.		向導（後）		OK
cons.		公號 頭條 OR 添加 ？		-
		告知王童修改事		OK
		篩照片			OK
		發真真			OK
		二篩 & 發			OK
1.00-2.30		上報：旅遊 1 		OK
2.50-3.00		上報：旅遊 2 		OK
q.d.p̄		校 & List［編輯部］供稿	OK
		發主辦方照片		OK
		文章加獲獎名單上報		OK
q.d.p̄		公號 → 工作群 & MTS (6)	OK
		做視頻			
q.d.		官網更新			-
		約飯店老闆		
q.d.		CLOCK OUT		OK
q.d.		關廁所換氣		OK
q.d.		※ 今無關話：		無
q.d.		※ 收報攤			-

----------------------------------------------------------------------

WED		2025-10-29		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／
					
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		攝影時拍腰部以上		OK
cons.		無關話不說 [送糖]		OK
cons.		一項項記下要點（視頻事）	OK
cons.		向導（後）		-
cons.		公號 頭條 OR 添加 ？		OK
q.d.p̄		校 & List［編輯部］供稿	-
		做公號			OK
3:00-4:00		剪視頻			OK
		約飯店老闆		
q.d.p̄		公號 → 工作群 & MTS (6)	OK
q.d.		官網更新			-
q.d.		CLOCK OUT		OK
q.d.		關廁所換氣		OK
q.d.		※ 今無關話：		-
q.d.		※ 收報攤			-

----------------------------------------------------------------------

THU		2025-10-30		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／	
					
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		攝影時拍腰部以上		OK
cons.		無關話不說 [送糖]		OK
cons.		一項項記下要點（視頻事）	OK
cons.		向導（後）		-
cons.		公號 頭條 OR 添加 ？		-
q.d.p̄		校［編輯部］供稿		OK
		排報（唐啓山）		OK
		看原視頻剪輯		OK
		約飯店老闆		
q.d.p̄		公號 → 工作群 & MTS (6)	OK
q.d.		官網更新			OK
q.d.		CLOCK OUT		OK
q.d.		關廁所換氣		OK
q.d.		※ 今無關話：		-
q.d.		※ 收報攤			


----------------------------------------------------------------------

FRI		2025-10-31		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／	
					
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
		取水			
cons.		攝影時拍腰部以上		OK
cons.		無關話不說 [送糖]		OK
cons.		一項項記下要點（視頻事）	OK
cons.		向導（後）		-
cons.		公號 頭條 OR 添加 ？		OK
q.d.p̄		校［編輯部］供稿		-
		約飯店老闆		
q.d.p̄		公號 → 工作群 & MTS (6)	
q.d.		官網更新			-
q.d.		CLOCK OUT		
q.d.		關廁所換氣		OK
q.d.		※ 今無關話：		-
q.d.		※ 收報攤			


November 2025
----------------------------------------------------------------------
					1	2
						
3	4	5'	6	7'※	8※	9
						
10'	11	12'	截稿	送報	15	16
						
17'	18	19'	20	21'	22	23（吳）
						
24'（鍾）	25	'局外人	27	截版'	29	

30


01/11	[拍照試機] 練馬区文化センター（2:00　2:30-4:30）	OK
	官網更新：電子刊				OK
04/11	撤“日文彩版”P31（3ヶ月：8.15/9.1/9.15/10.1/10.15/11.1）OK
13/11	官網更新：[隨心起筆]				OK
	官網更新：[商報面對面] 			OK
	官網更新：[華人百業] 				OK
	官網更新：[今夜乾杯]（pdf）			OK
14/11	1· 打印【剥がし口】向下 & 朝外			OK
	2. 手動給紙				OK
	3· 與王童核對				OK
	4· 挑40以上（包括40）郵單			OK
	5· 貼39以內郵單				OK
	6· 小袋或不止装1份				OK
	官網更新：電子刊				OK
16/11	撤 [⅖版]“東京國際”9.1/9.15/10.1/10.15/11.1/11.15	OK
22/11	パイプエンジニアリング采访			OK
24/11	13:30單向街書店				OK
26/11	11:00至局外人书店				-
26/11	13:30池袋百業採訪				OK
29/11	TAKE THE BOOK				OK
	官網更新：[隨心起筆]				OK
	官網更新：[商報面對面] 			OK
	官網更新：[華人百業] 				OK
29/11	14:00-17:00 華人演說家			OK
	官網更新：[今夜乾杯]（pdf）			OK
----------------------------------------------------------------------

SAT		2025-11-01		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／	
					
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		攝影時拍腰部以上		OK
cons.		無關話不說 [送糖 創業]	OK
cons.		一項項記下要點（視頻事）	OK
cons.		向導（後）		-
cons.		公號 頭條 OR 添加 ？		
q.d.p̄		校［編輯部］供稿		
		約飯店老闆		
q.d.p̄		公號 → 工作群 & MTS (6)	
q.d.		官網更新			
q.d.		CLOCK OUT		
q.d.		關廁所換氣		
q.d.		※ 今無關話：		
q.d.		※ 收報攤			

----------------------------------------------------------------------

MON		2025-11-03		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／	
					
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		攝影時拍腰部以上		OK
cons.		無關話不說 [送糖 創業]	OK
cons.		一項項記下要點（視頻事）	OK
cons.		向導（後）		-
cons.		公號 頭條 OR 添加 ？		OK
q.d.p̄		校［編輯部］供稿		-
		約飯店老闆		OK
q.d.p̄		公號 → 工作群 & MTS (6)	OK
q.d.		官網更新			
q.d.		CLOCK OUT		
q.d.		關廁所換氣		
q.d.		※ 今無關話：		張小蛇
q.d.		※ 收報攤			

----------------------------------------------------------------------

TUE		2025-11-04		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／	
					
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		攝影時拍腰部以上		OK
cons.		無關話不說 [送糖 創業]	OKOKOK
cons.		一項項記下要點（視頻事）	OK
cons.		公號 頭條 OR 添加 ？		OK
q.d.p̄		校［編輯部］供稿		-
q.d.p̄		公號 → 工作群 & MTS (6)	
q.d.		官網更新			
q.d.		CLOCK OUT		
q.d.		關廁所換氣		
q.d.		※ 今無關話：		
q.d.		※ 收報攤			



----------------------------------------------------------------------

WED		2025-11-05		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／	
					
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		攝影時拍腰部以上		OK
cons.		無關話不說 [送糖 創業]	OK
cons.		一項項記下要點（視頻事）	OK
		群發下午採訪信息		OK
cons.		公號 頭條 OR 添加 ？		-
q.d.p̄		校［編輯部］供稿		
q.d.p̄		公號 → 工作群 & MTS (6)	
q.d.		官網更新			
q.d.		CLOCK OUT		
q.d.		關廁所換氣		
q.d.		※ 今無關話：		
q.d.		※ 收報攤			

----------------------------------------------------------------------

THU		2025-11-06		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／	
					
NO.1		着手写稿			OK
NO.2		排張老師所给內容		OK
NO.3		

q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [送糖 創業 前老闆]	OK
cons.		一項項記下要點（視頻事）	OK
cons.		公號 頭條 OR 添加 ？		-

		導出圖片／視頻		OK
		还回內存卡		OK
		導出錄音			OK
		建文本文檔		OK
		SCHEDULE存檔		OK
		寫稿			OK
q.d.p̄		校稿 & 官網 & 上報		OK

q.d.p̄		公號 → 工作群 & MTS (6)	OK
q.d.		※ 今無關話：		無
q.d.		CLOCK OUT		
q.d.		關廁所換氣		
q.d.		※ 收報攤			


----------------------------------------------------------------------

THU		2025-11-07		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／	
					
NO.1		CV
NO.2		
NO.3		

q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [送糖 創業]	OK
		電話前老闆		
cons.		一項項記下要點（視頻事）	OK
cons.		公號 頭條 OR 添加 ？		-
q.d.p̄		校稿 & 官網 & 上報		

		十四行詩			OK
		交響樂團			
q.d.p̄		公號 → 工作群 & MTS (6)	
q.d.		※ 今無關話：		
q.d.		CLOCK OUT		
q.d.		關廁所換氣		
q.d.		※ 收報攤			

----------------------------------------------------------------------

SUN		2025-11-09		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／	
					
NO.1	公衆號 2:00前做完			OK
NO.2	完成1				8/12
NO.3		

----------------------------------------------------------------------

MON		2025-11-10		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／	
					
NO.1	今夜干杯做完			
NO.2					
NO.3					

q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [送糖 創業]	OK
cons.		電話前老闆		OK
cons.		一項項記下要點（視頻事）	OK
cons.		公號 頭條 OR 添加 ？		-

		群發採訪信息		OK
		送報			OK
		讀完採訪録音		OK
		排頭版			OK
		2:00出發			OK
q.d.p̄		校稿 & 官網 & 上報		

		交響樂團			
q.d.p̄		公號 → 工作群 & MTS (6)	OK
q.d.		※ 今無關話：		NULL
		篩 & 發			OK
		馮學敏			OK
		畫家			OK
q.d.		關廁所換氣		OK
q.d.		CLOCK OUT		OK
q.d.		※ 收報攤			

----------------------------------------------------------------------

MON		2025-11-11		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／	
					
NO.1	今夜干杯做完			
NO.2					
NO.3					

q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [送糖 創業]	OK
cons.		電話前老闆		ok with short time
cons.		一項項記下要點（視頻事）	OK
cons.		公號 頭條 OR 添加 ？		OK
q.d.p̄		校稿 & 官網 & 上報		OK
		交響樂團			-
q.d.p̄		公號 → 工作群 & MTS (6)	OK
q.d.		※ 今無關話：		無
		馮學敏			OK
q.d.		關廁所換氣		
q.d.		CLOCK OUT		
q.d.		※ 收報攤			

----------------------------------------------------------------------

MON		2025-11-12		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／	
					
NO.1	今夜干杯做完			
NO.2					
NO.3					

q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [送糖 創業]	OK
cons.		一項項記下要點（視頻事）	OK
cons.		公號 頭條 OR 添加 ？		OK
q.d.p̄		校稿 & 官網 & 上報		-
q.d.p̄		公號 → 工作群 & MTS (6)	
q.d.		※ 今無關話：		與朱惠電話
q.d.		關廁所換氣		
q.d.		CLOCK OUT		
q.d.		※ 收報攤			

----------------------------------------------------------------------

MON		2025-11-12		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／	
					
NO.1	
NO.2	
NO.3	

q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [送糖 創業]	OK
cons.		一項項記下要點（展會拍視頻）	OK
cons.		公號 頭條 OR 添加 ？		-

		完成今夜干杯		OK
		拼版			OK

q.d.p̄		校稿 & 官網 & 上報		-
q.d.p̄		公號 → 工作群 & MTS (6)	OK
q.d.		※ 今無關話：		柳
q.d.		關廁所換氣		
q.d.		CLOCK OUT		
q.d.		※ 收報攤			

----------------------------------------------------------------------

THU		2025-11-14		
RESPOSIBILIRY-	排報／官網／剪視頻／拍視頻／核對／
		公號／華人頭條／平日送報／華人百業／
		今夜乾杯／找人／送报／熄通風／
		活動採訪／廣告制做／群發／	
					
NO.1	約丹波
NO.2	日文版完成
NO.3	

q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [送糖 創業]	OK
cons.		一項項記下要點（展會拍視頻）	OK
cons.		公號 頭條 OR 添加 ？		-

		間張老師本期用何照片	OK
		作協更新			OK
		NOTEBOOK		OK
		剪視頻			OK
		完成丹波採訪提綱		
		約丹波			

q.d.p̄		校稿 & 官網 & 上報		OK
q.d.p̄		公號 → 工作群 & MTS (6)	OK
q.d.		※ 今無關話：		
q.d.		關廁所換氣		OK
q.d.		CLOCK OUT		OK
q.d.		※ 收報攤			

----------------------------------------------------------------------

FRI		2025-11-15		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／活動採訪／視頻／PS
		定期：一三五送報／
		半月：華人百業／今夜乾杯／送报
					
NO.1	採訪提綱				OK
NO.2	約丹波				OK
NO.3	完成日文排版			OK

q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [送糖 蒋北京]	OK
cons.		要點一項項記下（展會拍視頻）	OK
cons.		公號 頭條 OR 添加 ？		-

		官網 & 上報		OK
10:00		發導讀			OK
		完成丹波採訪提綱		OK
		約丹波			OK

q.d.p̄		校稿 & 官網 & 上報		OK
		發給張老師電子版		OK
q.d.p̄		【工作群】 & MTS (6)	OK
		官网电子版更新		OK
q.d.		※ 今無關話：		-
q.d.		關廁所換氣		
q.d.		CLOCK OUT		
q.d.		※ 收報攤			

----------------------------------------------------------------------

MON		2025-11-17		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／活動採訪／視頻／PS
		定期：一三五送報／
		半月：華人百業／今夜乾杯／送报
					
NO.1		聯係大拜年		OK
NO.2		聯係百業採訪		
NO.3		官綱 & 排報		

q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [蒋（北京）]	OK
cons.		要點一項項記下（展會拍視頻）	OK
cons.		公號 頭條 OR 添加 ？		-
		轉為圖片			-
		1 NULL 2 NULL		
		問劉是否有意認		OK
		提綱			

q.d.p̄		校稿 & 官網 & 上報		
q.d.p̄		【工作群】 & MTS (6)	OK
q.d.		※ 今無關話：		-
q.d.		關廁所換氣		
q.d.		CLOCK OUT		OK
q.d.		※ 收報攤			

----------------------------------------------------------------------

TUE		2025-11-18		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／活動採訪／視頻／PS
		定期：一三五送報／
		半月：華人百業／今夜乾杯／送报
					
NO.1		聯係百業採訪		OK
NO.2		OPERA提綱		
NO.3				

q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [蒋（北京）]	OK
cons.		要點一項項記下（展會拍視頻）	OK
cons.		公號 頭條 OR 添加 ？		OK
		1 NULL 2 NULL		OK
					

q.d.p̄		校稿 & 官網 & 上報		OK
q.d.p̄		【工作群】 & MTS (6)	OK
		约访许彩娥		OK
q.d.		※ 今無關話：		派II
q.d.		關廁所換氣		OK
q.d.		CLOCK OUT		OK
q.d.		※ 知收報攤		OK

----------------------------------------------------------------------

WED		2025-11-19		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／活動採訪／視頻／PS
		定期：一三五送報／
		半月：華人百業／今夜乾杯／送报
					
NO.1		聯係百業採訪		
NO.2		OPERA提綱		
NO.3		

q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [蒋（北京）]	OK
cons.		記各項要點（展會拍視頻）	OK
cons.		公號 頭條 OR 添加 ？		-

q.d.p̄		校稿 & 官網 & 上報		OK
		問許彩娥下週是否可訪	OK
		約人			OK
q.d.p̄		【工作群】 & MTS (6)	OK

q.d.		※ 今無關話：		-
q.d.		CLOCK OUT		OK
q.d.		※ 知關換氣		OK
q.d.		※ 知收報攤		OK

----------------------------------------------------------------------

THU		2025-11-20		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／活動採訪／視頻／PS
		定期：一三五送報／
		半月：華人百業／今夜乾杯／送报
					
NO.1		OPR提綱			OK
NO.2					
NO.3		

q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [蒋（北京）]	OK
cons.		記各項要點		OK
cons.		公號 頭條 OR 添加 ？		-
q.d.p̄		校稿 & 官網 & 上報		OK
q.d.p̄		【工作群】 & MTS (6)	OK
q.d.		※ 今無關話：		-
q.d.		CLOCK OUT		OK
q.d.		※ 知關換氣		OK
q.d.		※ 知收報攤		OK



----------------------------------------------------------------------

THU		2025-11-20		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／活動採訪／視頻／PS
		定期：一三五送報／
		半月：華人百業／今夜乾杯／送报
					
NO.1		
NO.2		
NO.3		

q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [蒋（北京）]	OK
cons.		記各項要點		OK
cons.		公號 頭條 OR 添加 ？		-
					
		問張輝			OK

		


q.d.p̄		校稿 & 官網 & 上報		

q.d.p̄		【工作群】 & MTS (6)	
q.d.		※ 今無關話：		
q.d.		CLOCK OUT		
q.d.		※ 知關換氣並收報攤		


----------------------------------------------------------------------

FRI		2025-11-21		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／活動採訪／視頻／PS
		定期：一三五送報／
		半月：華人百業／今夜乾杯／送报
					
NO.1		錄音整理			OK
NO.2		明日公号			OK
NO.3		採訪提綱			-

q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [蒋（北京）]	OK
cons.		記各項要點		OK
cons.		公號 頭條 OR 添加 ？		-
q.d.p̄		校稿 & 官網 & 上報		

		整理錄音			OK

q.d.p̄		【工作群】 & MTS (6)	
q.d.		※ 今無關話：		
q.d.		CLOCK OUT		
q.d.		※ 知關換氣並收報攤		

----------------------------------------------------------------------

MON		2025-11-24		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／活動採訪／視頻／PS
		定期：一三五送報／
		半月：華人百業／今夜乾杯／送报
					
NO.1		讀錄音			
NO.2		提綱寫作30'			
NO.3					
					
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [什麼是香葉？]	OK
cons.		記各項要點		OK
cons.		公號 頭條 OR 添加 ？		-
		發朋友圈			OK
		六嬸			OK
		陳			OK

		讀錄音30'			
		寫提綱			
q.d.p̄		校稿 & 官網 & 上報		

q.d.p̄		【工作群】 & MTS (6)	
q.d.		※ 今無關話：		
q.d.		CLOCK OUT		
q.d.		※ 知關換氣並收報攤		

----------------------------------------------------------------------

TUE		2025-11-25		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／活動採訪／視頻／PS
		定期：一三五送報／
		半月：華人百業／今夜乾杯／送报
					
NO.1		讀錄音			
NO.2		提綱寫作30'
NO.3					
					
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [什麼是香葉？]	OK
cons.		記各項要點		OK
cons.		公號 頭條 OR 添加 ？		-
		MTS			OK
		問PASSWORD		OK
5'		讀錄音30'			OK
10:45-11:00	...			OK
11:40		...			OK
55-00		1149			1377
1.30					-
1:50-2:20		算需要多久		-
		寫提綱			OK
q.d.p̄		【工作群】 & MTS (6)	OK
q.d.p̄		校稿 & 官網 & 上報		
		剪			
q.d.		※ 今無關話：		請吃飯
q.d.		CLOCK OUT		
q.d.		※ 知關換氣並收報攤		

----------------------------------------------------------------------
						
WED		2025-11-26		
RESPONSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／活動採訪／視頻／PS
		定期：一三五送報／
		半月：華人百業／今夜乾杯／送报
					
NO.1		寫華人百業
NO.2		
NO.3		
					
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [朱]		OK
cons.		記各項要點		OK
cons.		公號 頭條 OR 添加 ？		-

		上報			OK
q.d.p̄		【工作群】 & MTS (6)	OK
q.d.p̄		校稿 & 官網 & 上報		OK
q.d.		※ 今無關話：		-
q.d.		CLOCK OUT		OK
q.d.		※ 知關換氣並收報攤		OK

----------------------------------------------------------------------
						
THU		2025-11-27		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／活動採訪／視頻／PS
		定期：一三五送報／
		半月：華人百業／今夜乾杯／送报
					
NO.1		寫華人百業  演說
NO.2		
NO.3		
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [不能說介紹者]	OK
cons.		記各項要點		OK
cons.		公號 頭條 OR 添加 ？		-
10:30-11:00	寫半小時			OK
		換尾版			OK
		从但马民宿到共同未		OK
q.d.p̄		【工作群】 & MTS (6)	
q.d.p̄		校稿 & 官網 & 上報		
q.d.		※ 今無關話：		
q.d.		CLOCK OUT		
q.d.		※ 知關換氣 & 收報攤		

----------------------------------------------------------------------
						
FRI		2025-11-28		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／活動採訪／視頻／PS
		定期：一三五送報／
		半月：華人百業／今夜乾杯／送报
					
NO.1		排報
NO.2		
NO.3		
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無關話不說 [不能說介紹者]	OK
cons.		記各項要點		OK
cons.		公號 頭條 OR 添加 ？		-
		華人頭條			OK
		再編輯			OK

q.d.p̄		【工作群】 & MTS (6)	OK
q.d.p̄		校稿 & 官網 & 上報		-
q.d.		※ 今無關話：		-
q.d.		CLOCK OUT		OK
q.d.		※ 知關換氣 & 收報攤		OK

----------------------------------------------------------------------
						
SAT		2025-11-29		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／活動採訪／視頻／PS
		定期：一三五送報／
		半月：華人百業（今夜乾杯）送報
					
NO.1		
NO.2		
NO.3		
q.d.		CLOCK IN & Task Duplication	OK
q.d.		GREETING			OK
cons.		無餘 [首次这麼重要任務]	OK
cons.		記各項要點		OK
cons.		公號 頭條 OR 添加 ？		-
		官網更新			OK
		拍張照再走		OK
q.d.p̄		【工作群】 & MTS (6)	OK
q.d.p̄		校稿 & 官網 & 上報		-
		發合影			OK
		篩照片			OK
		新版报紙			
q.d.		CLOCK OUT		OK
q.d.		※ 知關換氣 & 收報攤		OK


December 2025
----------------------------------------------------------------------

1'	2	3'	4	5'	6	7
						
8'	9	10'	11	12'	13	14
						
15'#	16	17'	18	19'	20	21
						
22'	23	24'	25	26'	27	28
						
29'	30	31'


01/12	1· 打印【剥がし口】向下 & 朝外			OK
	2. 手動給紙				OK
	3· 與王童核對				-
	4· 挑40以上（包括40）郵單			OK
	5· 貼39以內郵單				OK
	官網更新：電子刊				OK
	6· 小袋或不止装1份				-
	官網更新：[隨心起筆]				OK
	官網更新：[商報面對面] 			OK
	官網更新：[華人百業] 				OK
	官網更新：[今夜乾杯]（pdf）			OK
	官網更新：電子刊				OK
15/12	1· 打印【剥がし口】向下 & 朝外			-
	2. 手動給紙				-
	3· 與王童核對				-
	4· 挑40以上（包括40）郵單			-
	5· 貼39以內郵單				-
	6· 小袋或不止装1份				-

----------------------------------------------------------------------
						
SUN		2025-12-01		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／活動採訪／視頻／PS
		定期：一三五送報／
		半月：華人百業（今夜乾杯）送報
					
NO.1		
NO.2		
NO.3		
q.d.		CLOCK IN & Task Duplication	OK
cons.		無餘 [首次重要任務]		OK
cons.		記各項要點		OK
q.d.		GREETING			OK
cons.		公號 頭條 OR 添加 ？		OK
		文章			OK
		剪視頻			OK
q.d.p̄		【工作群】 & MTS (6)	OK
		華人頭條			-
q.d.p̄		校稿 & 官網 & 上報		-
		新版报紙			OK
q.d.		CLOCK OUT		OK
q.d.		※ 知關換氣 & 收報攤		OK

----------------------------------------------------------------------
						
MON		2025-12-02		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／會議記錄／活動採訪／視頻／PS
		定期：一三五送報／
		半月：華人百業（今夜乾杯）／送報
					
NO.1		
NO.2		
NO.3		
q.d.		CLOCK IN & Task Duplication	OK
cons.		話無餘 [自助餐]		OK
cons.		記各項要點		OK
q.d.		GREETING			OK
cons.		公號 頭條 OR 添加 ？		-
		----------------------------------	
		官網更新：電子刊		OK
		官綱（演講）		OK
		上報			OK
		改公號			OK
		轉文字			OK
		做日文版			OK
		問刊登			OK

q.d.p̄		校稿 & 官網 & 上報		
		----------------------------------	
q.d.p̄		【工作群】 & MTS (6)	
		官綱電子刊更新		
q.d.		CLOCK OUT		
q.d.		※ 知關換氣 & 收報攤		
		知大久保送報		

----------------------------------------------------------------------
						
WED		2025-12-03		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／會議記錄／活動採訪／視頻／PS
		定期：一三五送報／
		半月：華人百業（今夜乾杯）／送報
		----------------------------------	
NO.1		
NO.2		
NO.3		
		----------------------------------	
q.d.		CLOCK IN & Task Duplication	OK
cons.		話餘 [自助餐]		OK
cons.		記各項要點		OK
q.d.		GREETING			OK
cons.		公號 頭條 OR 添加 ？		-
q.d.		標記（校稿 & 官網 & 上報）	-
		----------------------------------	
		官網更新：電子刊		OK
		官網更新：精選		OK
		官網更新：財經		OK
		告知宣不可		OK
		上報洗澡機新聞		OK
		上報書法			OK
		上報鮮族			OK
		改稿			OK
		約齊			OK
		讀資料30'+...		
		做寫作提綱		
		拟定再採訪人		
		----------------------------------	
q.d.p̄		【工作群】 & MTS (6)	OK
q.d.		CLOCK OUT		OK
q.d.		※ 知關換氣 & 收報攤		OK
						
----------------------------------------------------------------------
						
THU(木)		2025-12-04　よっか		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／會議記錄／活動採訪／視頻／PS
		定期：一三五送報／
		半月：華人百業（今夜乾杯）／送報
		----------------------------------	
NO.1		
NO.2		
NO.3		
		----------------------------------	
q.d.		CLOCK IN & Task Duplication	OK
cons.		記各項要點		OK
cons.		話餘 [只是開玩笑（不解釋）]	OK
q.d.		GREETING			OK
cons.		公號 頭條 OR 添加 ？		-
q.d.		標記（校稿 & 官網 & 上報）	OK
		----------------------------------	
		不忘初心筑梦...		OK
		上頭版			OK
		總結途經备站（以備查飯店）	OK
3:30-4:00		讀資料30'+...		OK
		做寫作提綱		
		拟定再採訪人		
		----------------------------------	
q.d.p̄		【工作群】 & MTS (6)	OK
q.d.		CLOCK OUT		
q.d.		※ 知關換氣 & 收報攤		

						
----------------------------------------------------------------------
						
FRI(金)		2025-12-05　いつか		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／會議記錄／活動採訪／視頻／PS
		定期：一三五送報／印郵寄單
		半月：華人百業（今夜乾杯）／送報
		----------------------------------	
NO.1		
NO.2		
NO.3		
		----------------------------------	
q.d.		CLOCK IN & Task Duplication	OK
cons.		記各項要點		OK
cons.		無話餘 [只是開玩笑（不解釋）]	OK
q.d.		GREETING			OK
cons.		公號 頭條 OR 添加 ？		-
q.d.		標記（校稿 & 官網 & 上報）	OK
		----------------------------------	
		恢復尾版廣告		OK
		两篇只上官綱		OK
		旅辦上綱上報		OK
1:20-1:45		讀資料25'			OK
2:00-2:30		讀資料30'			OK
		查相關資料		
		做寫作提綱		
		拟定再採訪人		
		----------------------------------	
q.d.p̄		【工作群】 & MTS (6)	OK
q.d.		CLOCK OUT		OK
q.d.		※ 知關換氣 & 收報攤		OK
	
----------------------------------------------------------------------
						
SAT（土）		2025-12-06　むいか		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／會議記錄／活動採訪／視頻／PS
		定期：一三五送報／印郵寄單
		半月：華人百業（今夜乾杯）／送報
		----------------------------------	
NO.1		
NO.2		
NO.3		
		----------------------------------	
q.d.		CLOCK IN & Task Duplication	OK
cons.		記各項要點		OK
cons.		無話餘 [自建協會]		OK
q.d.		GREETING			OK
cons.		公號 頭條 OR 添加 ？		-
q.d.		標記（校稿 & 官網 & 上報）	OK
		----------------------------------	
		中国泰斗（華人）		OK
		（財經）			OK
		補訪計劃：博士 莫邦富 胡先民	OK
		做下期江南八日遊		OK
		拿自行車卡		OK
		做寫作提綱		OK
		做明日公號		OK
		查相關資料		OK
		FREE WRITING		
		----------------------------------	
q.d.p̄		【工作群】 & MTS (6)	OK
q.d.		CLOCK OUT		OK
q.d.		※ 知關換氣 & 收報攤		OK
						
----------------------------------------------------------------------
						
MON（月）	2025-12-08　ようか		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／會議記錄／活動採訪／視頻／PS
		定期：一三五送報／印郵寄單
		半月：華人百業（今夜乾杯）／送報
		----------------------------------	
NO.1		
NO.2		
NO.3		
		----------------------------------	
q.d.		CLOCK IN & Task Duplication	OK
cons.		記各項要點		OK
cons.		無話餘 [入會無意義]		OK
q.d.		GREETING			OK
cons.		公號 頭條 OR 添加 ？		-
q.d.		標記（校稿 & 官網 & 上報）	-
		----------------------------------	
		FREE WRITING		OK
		删廣告中的“加茂善久”	OK
		----------------------------------	
q.d.p̄		【工作群】 & MTS (6)	
q.d.		CLOCK OUT		
q.d.		※ 知關換氣 & 收報攤		

----------------------------------------------------------------------
						
TUE（火）		2025-12-09　ここのか		
RESPOSIBILITY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／會議記錄／活動採訪／視頻／PS
		定期：一三五送報／印郵寄單
		半月：華人百業（今夜乾杯）／送報
		----------------------------------	
NO.1		
NO.2		
NO.3		
		----------------------------------	
q.d.		CLOCK IN & Task Duplication	OK
cons.		記各項要點		OK
cons.		無話餘 []			OK
q.d.		GREETING			OK
cons.		公號 頭條 OR 添加 ？		-
q.d.		標記（校稿 & 官網 & 上報）	-
		----------------------------------	
		做新宿猫視頻		-
		做趙國君採訪提綱		-
		想是否該約訪琪？		未必能約成，不如一試。
		是否能寫出提綱？		-
		約不到怎麼辦？		-
		約訪應詩			-
		FREE WRITING		-
		8,800			OK
2:40-2:55 (15')	FREE WRITING		OK
4:23-4:30 (8')	READING			OK
4:50-4:55		READING (NO FIXING)	-
5:00-5:15 (15')	FIXING WITH RECORDING	OK
		----------------------------------	
q.d.p̄		【工作群】 & MTS (6)	
q.d.		CLOCK OUT		
q.d.		※ 知關換氣 & 收報攤		
						
----------------------------------------------------------------------
						
WED（木）	2025-12-10　とおか		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／會議記錄／活動採訪／視頻／PS
		定期：一三五送報
		半月：華人百業（今夜乾杯）／印郵寄單
		----------------------------------	
NO.1		重要文章排報		OK
NO.2		據錄音改稿		OK
NO.3		問李銀鈴相關事宜		
		----------------------------------	
q.d.		CLOCK IN & Task Duplication	OK
cons.		記各項要點		OK
cons.		無話餘 [廣西]		OK
q.d.		GREETING			OK
cons.		公號 頭條 OR 添加 ？		-
q.d.		標記（校稿 & 官網 & 上報）	OK
		DUPLICATE THE SCHEDULE	OK
		----------------------------------	
		官網 & 上報		
10:00-10:15 (15')	FIXING WITH RECORDING	-
PERIOD		FIXING WITH RECORDING	-
		文化中心文章上報		OK
		----------------------------------	
q.d.p̄		【工作群】 & MTS (6)	OK
q.d.		CLOCK OUT		
q.d.		※ 知關換氣 & 收報攤		

----------------------------------------------------------------------
						
THU（水）	2025-12-11　じゅういちにち		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／會議記錄／活動採訪／視頻／PS
		定期：一三五送報
		半月：華人百業（今夜乾杯）／印郵寄單
		----------------------------------	
NO.1		交接			OK
NO.2		問李銀鈴相關事宜		-
NO.3		
		----------------------------------	
q.d.		CLOCK IN & Task Duplication	OK
cons.		記各項要點		OK
cons.		無話餘 [廣西]		MAY BE OK
q.d.		GREETING			OK
cons.		公號 頭條 OR 添加 ？		-
q.d.		標記（校稿 & 官網 & 上報）	OK
		DUPLICATE THE SCHEDULE	
		----------------------------------	
		轉簡體字			OK
		近藤			OK
		官網更新（今）		OK
		完成责任表		OK
		拼版 & 打印		OK
		P4 / P9 / P10 / P11 / P25  	OK
	
(15')		FIXING WITH RECORDING	
		問上報之哪篇必須舃		OK	
		華人百業			
		印出核對			OK
		發DATA			-
		----------------------------------	
q.d.p̄		【工作群】 & MTS (6)	OK
q.d.		CLOCK OUT		
q.d.		※ 知關換氣 & 收報攤		


----------------------------------------------------------------------
						
FRI（金）	2025-12-12　じゅうににち		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／會議記錄／活動採訪／視頻／PS
		定期：一三五送報
		半月：華人百業（今夜乾杯）／印郵寄單
		----------------------------------	
NO.1		問李銀鈴相關事宜		-
NO.2				
NO.3		
		----------------------------------	
q.d.		CLOCK IN & Task Duplication	OK
cons.		記各項要點		OK
cons.		無話餘 [廣西]		OK
q.d.		GREETING			OK
cons.		公號 頭條 OR 添加 ？		-
q.d.		標記（校稿 & 官網 & 上報）	-
		DUPLICATE THE SCHEDULE	OK
		----------------------------------	
		改稿			OK
		發DATA			OK
		----------------------------------	
q.d.p̄		【工作群】 & MTS (6)	OK
q.d.		CLOCK OUT		OK
q.d.		※ 知關換氣 & 收報攤		OK

----------------------------------------------------------------------
						
2025-12-13　	FRI（土）	じゅうさんにち		
RESPOSIBILITY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／會議記錄／活動採訪／視頻／PS
		定期：一三五送報
		半月：華人百業（今夜乾杯）／印郵寄單／官網各欄目更新
		----------------------------------	
NO.1		問李銀鈴相關事宜		-
NO.2				
NO.3		
		----------------------------------	
q.d.		CLOCK IN & Task Duplication	OK
cons.		記各項要點		OK
cons.		無話餘 []			OK
q.d.		GREETING			OK
cons.		公號 頭條 OR 添加 ？		-
q.d.		標記（校稿 & 官網 & 上報）	-
		DUPLICATE THE SCHEDULE	
		----------------------------------	
		
		
		----------------------------------	
q.d.p̄		【工作群】 & MTS (6)	
q.d.		CLOCK OUT		-
q.d.		※ 知關換氣 & 收報攤		

----------------------------------------------------------------------

2025-12-15　	MON（月）じゅうごにち		
RESPOSIBILITY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／會議記錄／活動採訪／視頻／PS
		定期：一三五送報
		半月：華人百業（今夜乾杯）／印郵寄單／官網各欄目更新
		----------------------------------	
NO.1		問李銀鈴相關事宜		-
NO.2				
NO.3		
		----------------------------------	
q.d.		CLOCK IN & Task Duplication	OK
cons.		記各項要點		OK
cons.		無話餘 [經濟犯]		OK
q.d.		GREETING			OK
cons.		公號 頭條 OR 添加 ？		-
q.d.		標記（校稿 & 官網 & 上報）	-
		DUPLICATE THE SCHEDULE	
		----------------------------------	
		官網更新			OK
		送報			-
		拍照試機			
		----------------------------------	
q.d.p̄		【工作群】 & MTS (6)	
q.d.		CLOCK OUT		-
q.d.		※ 知關換氣 & 收報攤		

15/12	PM15:00 文化中心 甲骨文展			OK
	   1- 試機				OK	
	   2- 找何鑫要十張19號的票			OK
	   3- 带5本挂曆給羅禕文			-
	發照片					OK
	交鑰匙／電車卡				OK
	交待王童網站更新				-

15/12.PM	篩照片後 REINSTALL WECHAT		OK

16/12	撤 [⅖版]“仙姑”廣告（9.1至12.15）		-
						
廣告報價	名片大小	8,800/2月				
	1/10版	15,000+税/2月（16,500）		
	1/5版	10,000+税/1月（11,500）		


2025-12-15　	MON（月）じゅうごにち		
RESPOSIBILIRY-	每日：核對／官網／排報／群發／熄通風／
		不時：公號／頭條／會議記錄／活動採訪／視頻／PS
		定期：一三五送報
		半月：華人百業（今夜乾杯）／印郵寄單／官網各欄目更新
		----------------------------------	
NO.1		問李銀鈴相關事宜		-
NO.2				
NO.3		
		----------------------------------	
q.d.		CLOCK IN & Task Duplication	OK
cons.		記各項要點		OK
cons.		無話餘 [經濟犯]		OK
q.d.		GREETING			OK
cons.		公號 頭條 OR 添加 ？		-
q.d.		標記（校稿 & 官網 & 上報）	-
		DUPLICATE THE SCHEDULE	
		----------------------------------	
		官網更新			OK
		送報			-
		拍照試機			
		----------------------------------	
q.d.p̄		【工作群】 & MTS (6)	
q.d.		CLOCK OUT		-
q.d.		※ 知關換氣 & 收報攤		

请问地址是这个吗？请问地址是这个吗？请问地址是这个吗？



不畏学伐权威
王老师

 		
2-31	OK
4-29	OK
6-27	OK
8-25	OK
10-23	OK
12-21	OK
14-19	-
16-17	-
18-15	-
20-13	-
22-11	OK
24-9	OK
26-7	OK
28-5	OK
30-3	OK
32-1	OK


RESPOSIBILIRY-
所担诸项要务
所担诸项事务

每日：	公众号核对／官网更新／报纸排版
	／5:00 p.m. 本日公号群发至工作群／熄厕所通风
不时：	公众号 & 华人头条／活动采访／剪视频／PS设计制作
定期：	一三五送报（华侨服务社）
例行：	会议记录
半月：	华人百业（今夜干杯）采访／邮寄单打印并粘贴



【待办事项】	华人百业补充采访／当事人确认
		报纸初稿交张老师审核
		15日文化中心采访（5本挂历／找何鑫要10张19号的票）
		与王童核对存档文件
		工作记录转交

【即刻交接】	钥匙	
【已交王童】	16/12  撤 P27 [⅖版]“仙姑”廣告（9.1至12.15）
【未尽事宜】	敬请随时联系

【临别感谢】	荷蒙栽育  鉴往知来




2-31	OK
4-29	OK
6-27	OK
8-25	OK
10-23	OK
12-21	OK
14-19	-
16-17	-
18-15	-
20-13	-
22-11	OK
24-9	OK
26-7	OK
28-5	OK
30-3	OK
32-1	OK




Sino-Japanese Insight
Editor-in-Chief

SaamGwok Baau

TEL: 080-4006-7531


西武新宿（起点）	OK
高田馬場		-
下落合		OK
中井		OK
新井薬師前	
沼袋		
野方		
都立家政		
鷺ノ宮		
下井草		
井荻		
上井草		
上石神井		
武蔵関		
東伏見		
西武柳沢（終点）	


----------------

專欄名稱：

新闻快递
经贸论坛	经济论坛	商务交流	经贸交流
中日交流	文化交流	文化漫谈
日华文艺
中日资讯
商情甄选
华人生活	扶桑掠影	东瀛生活	
华企资讯

1. 避免重複
2. 长篇消息勿用“新闻快递”
3. “活动交流”不像专栏名
4. 旅游推介可为“中日交流”
5. “日华学术”不像专栏名

--------------------------

可轉：
旅日侨网
旅途东京
东亚信息网
东方新报
从中笑關西
东瀛新视野?





----------------------------------------------------------------------




日本比较看重证书，实习期间的一些经验，应聘时要能把这些“段子”整理好。




华人就业去向主要分为两类：一类是劳动力紧缺行业，如IT、医护，以及司机等。另一类为本身外国人就占优势的行业，如贸易，海外营业或旅游等，因为需要双语沟通。




该机构也接受过欧美国家的中国留学生赴日本就业，但这类情况下竞争非常激烈，

专业技能方面要求会非常高，有全世界的在日人才都在与你竞争。




找工作要尽量提前准备，越早越好。提前一两年就开始准备，会有非常多的试错机会。







----------------------------------------------------------------------


	录音整理1
	录音整理2
	寫作提網
	讀 寫 改
	（提網）カルシウム工業	
	（約）訪寶（己）		
	（約）訪快遞點（己）	
	（約）牛Java採訪（己）	
	（約）訪韩冬（己）		
	（約）訪應詩琪（己）	
	（+）作協人採訪		
	（問）林阳要採訪人脉	
	（問）王志剛要採訪人脉	
	（問）宣家慶介紹採訪人脉	
	（問）萬勵介紹採訪人脉	
	（問）範長榮介紹採訪人脉	
	（問）名片資詢姐介紹採訪人脉	
	南大問			
	張小蛇上公號		
	書評			
	寫評論			


----------------------------------------------------------------------


---丹波貿易---

做AI招聘您有何优势？
日本与中国的差距在哪里？
为何日本缺少IT人才？
如何看待日本的SOP？
中日技术各自优劣？
如何看待开源？
AI是否会成为下一个泡沫？
东软老总说热闹的地方未必有市场，您怎么看？
做硬件和软件哪个赚钱？
为何坚持做硬件？
大数据会如何发展
做招聘APP是否因为日本招人不容易？
为何多数人与朋友做生意最终是以失败收场？
有何从业经验可以与年轻人分享？
如何看待国內的35岁文化？
失业率和科技发展是否相关？
有人预测将来不会有所谓的职业之分，只有项目合作之分。您怎么看？
......
传感器与物理
新技术丢旧经验

自已印刷电路版
未来懂硬件技术的是否也会被淘汰？
单片机是否会被淘汰？
如何看待技术卡脖子的问题？
如何看待技术壁垒？
全球贸易
中外技术差距实际情况是怎样？
年轻人应如何看待新技术？
如何看待电车？
硬件出BUG时如何处理？比软件难多少？
做电路板的技术难点在哪里？
联想是不是技术型公司？
有程序员转行修车
研件是否有35岁要求
科学发展对技术的要求在降低
大模型 分图片和语言 国內图片较少
有妄人说单片机不用GPU
国內很多厂商硬件偷工减料 让用软件处理 
如何看电动车
是否不需要太多人搞科研

-----------------------------------------------------------------------
				
MEMO	老綏元	（高娃 會）	
	司馬健	（coco 會）	
	松島咲子	（coco 會）	
	趙剛	（劉 己）		+
	徐明	（己）		+
	張小蛇	（關 群）		+
	小嶋	（己）		+
	楊林	（劉丽莉 會）	+

MEMO	1. 司馬健	（會）	已要（NG）
	2. 松島咲	（會）	已要（NG）
	3. 張小蛇	（己）	已要（OK）
	4. 小嶋	（己）	已要（ing...）
	5. 楊林	（己）	+






官網	adminjp
	adminjp
公衆號	shangbao-2005
	0353326648
華人頭條	riben
	888888
image-w	syoho
	tyozyo
G-mail	yxhsccxl@gmail.com
	yxhsccxl2003


約訪消息		
“华人百业”栏目采访取材，
诚寻在日华人创业故事
采访取材
有意者欢迎与我联系！
如果您有创业故事或行业见解




changchengxieli
changcheng123.


提網



----------------------------------------------------------------------
神戸高校生殺人事件 提網	
冐充神经病
	
		
----------------------------------------------------------------------

q.d.	上報？OR	官網？	
cons.	SCHEDULE FOR SUN				
cons.	如何快速學會摄影？如何搞清「快門 光圈 iso」
cons.	MTS. PREP		
cons.	SCHEDULE FOR DIN		
cons.	printing saying		
q.d.	文章添加（上報 官網 公號）？	
	做公號時不看編輯部		
cons.	分析 打印事		
cons.	pdf 事（張舞）		
cons.	pdf 事（啓山）		
	刷機			
	加微信			
	查在留續簽資料 & 做圖	-

q.d.	添編輯部文章（上報 官網 公號）	
----------------------------------------------------------------------



----------------------------------------------------------------------
						

23	24	25/	26	27	28						
29	30	31	
						
----------------------------------------------------------------------
12-23		HELLOW WORK			/
12-23	17:00	WOODLAND			OK
12-23		HELLOW WORK			/
12-25	5:30PM	WRITER-UNION PARTY		OK
12-26		HELLO WORK			OK
12-27		ASK XIA ABOUT HANGOUT		OK
12-29		PURCHASE THE LIGHT BOM		-



----------------------------------------------------------------------

2025-12-22　	MON（月）にじゅうににち		

		----------------------------------	
NO.1		PS				
NO.2		BUSINESS CARD			
NO.3		15’ AT LEAST			OK
		----------------------------------	
q.d.		SCHEDULE DUPLICATION		OK
q.d.		GREETING			OK
cons.		
		----------------------------------	
		CHARGER SETTING			OK
		10’ FOR VIDEO			OK
		GIT FOR WINDOWS MAC & ANDROID	
		PURCHASE PS			


		----------------------------------	

⭐WORD-LIST SHADOWING
⭐WORDS MEMORIZATION 3 3 2 1 
⭐TEST & LEARN
⭐LISTENING COMPREHENSION	1.TEST 
				2.DICTATION
				3.RECITING
				4.SHADOWING
⭐VIDEO	 1.DICTATION
	 2.RECITING
	 3.SHADOWING

裁量臨店による三日間の検査は
時間と人員に限りがあるため
検査対象となる数十社ほどを

已辞职创业，做最有价值的行业报道。
期望张哥日后继续关照。

----------------------------------------------------------------------

2025-12-23　	TUR（火）にじゅうさんにち		

		----------------------------------	
NO.1		PS				OK
NO.2		BUSINESS CARD			OK
NO.3		15’ AT LEAST			
		----------------------------------	
q.d.		SCHEDULE DUPLICATION		OK
q.d.		GREETING			OK
cons.		
		----------------------------------	
10:45-11:00	WORD-LIST SHADOWING		10/12
11:00-11:30	mp3 to acc			OK
03:05-03:20	VIDEO (DICTATION)		OK
		删杜文章				OK
		GIT FOR WINDOWS MAC & ANDROID	OK
		PURCHASE PS			OK
12-23		HELLOW WORK			
		需要去入管局報備，請問具體离職日期寫哪天。
		張百慶				-
		----------------------------------	
17:00		WOODLAND			OK

----------------------------------------------------------------------

2025-12-24　	WED（水）にじゅうよっか		
		----------------------------------	
NO.1		15’ AT LEAST			OK
		----------------------------------	
q.d.		SCHEDULE DUPLICATION		
q.d.		GREETING			
cons.		
		----------------------------------	
		
		GIT FOR WINDOWS MAC & ANDROID	OK
		見莫邦富				OK
		15’				OK
		DESKTOP TO USB			OK
		BUSINESS CARD SCRIPT WRITING	OK
12-23		HELLOW WORK			
		需要去入管局報備，請問具體离職日期寫哪天。
		張百慶				-
		----------------------------------	
DIARY		GET GIT WORK DONE ON MAC WINDOWS AND ANDROID UNTIL 4:00 

----------------------------------------------------------------------

2025-12-25　	THU

q.d.		SCHEDULE DUPLICATION		OK
q.d.		GREETING			
cons.		
4:30pm		LEAVE FOR THE PARTY		OK
		----------------------------------
DIARY		WRITER-UNION PARTY

----------------------------------------------------------------------

2025-12-26　	FRI					
q.d.		GREETING			OK
q.d.		SCHEDULE DUPLICATION		OK
cons.		UNION _[GREETING 薛&朱]		OK
		----------------------------------
		15’				X
12-26		HELLO WORK			OK
		菊浦RESERVATION			
		
		----------------------------------
DIARY		CAN'T REPORT UNTIL JAN 5TH BECAUSE OF THE HOLIDAY

----------------------------------------------------------------------

2025-12-27　	SAT				
		1. 備入管局資料			

q.d.		GREETING			OK
q.d.		SCHEDULE DUPLICATION		OK
cons.		CHOOSE A TOPIC WITH [薛]		OK
		REMEMBER TO DO [GREETING 朱]	OK
		----------------------------------
		DELETE ONE MONTH OF MOMENTS	OK
		作協公號				
		15'				
		短視頻平替			
		收音機充電			OK
		DOWNLOAD APP FOR WIFI		OK
		菊浦RESERVATION			
		
		----------------------------------
DIARY		INQUIRY CHEN'HAO ABOUT SHAO'PIAOPING
		SLEEP AT ABOUT 5:00 BECAUSE OF SHORT VIDEO

----------------------------------------------------------------------

2025-12-28　	SUN				
		1. 備入管局資料			
q.d.		GREETING			OK
q.d.		SCHEDULE DUPLICATION		OK
cons.		GREETING [薛 & 朱]		OK
		----------------------------------
		5'				OK
		作協公號				
		短視頻平替			OK
		FOR WIFI			
		菊浦RESERVATION			OK
		DELETE ONE MONTH OF MOMENTS	
		----------------------------------
DIARY		GPT复盘

----------------------------------------------------------------------

2025-12-29　	MON				7/12
q.d.		GREETING			OK
q.d.		SCHEDULE DUPLICATION		OK
cons.		WHY MISS GREETING [薛 & 朱]	OK
		----------------------------------
		作協公號				OK
備入管局資料	FETCH THE SMARTPHONE		OK
		SEARCH FOR THE RIGHT WEBSITE	OK
備入管局資料	核對				OK
備入管局資料	FILL THE FORM			OK
9:00 PM		TAKE PICTURE OF LIGHT BOM	-
		PURCHASE THE LIGHT		-
		SUPERMARKET			OK
備入管局資料	FILL THE FORM			OK
15’ 		12:10-12:20			7/12
		DELETE ONE MONTH OF MOMENTS	OK
2:00		STOP PLAYING WITH PHONE		OK
作協公號+	ASK THE TIME FOR SHARING	
WIFI+		WEB CHECK			
備入管局資料+	投遞				
WIFI+		WEB CHECK					
		----------------------------------
DIARY		與蔣老師新宿拍視頻

----------------------------------------------------------------------
2025-12-30　	TUE				3 5/12

q.d.		GREETING			OK
q.d.		SCHEDULE DUPLICATION		OK
cons.		WHY MISS GREETING [薛 & 朱]	OK
		----------------------------------
1:45-	2:00PM	*WORD-LIST SHADOWING		7/12
WRITING UNION+	ASK THE TIME FOR SHARING	OK
8:45-9:00 PM	*WORDS MEMORIZATION 3 3 2 1	10/12
21:45-	22:00	OFFICIAL VID ACCOUNT TRAINING	OK
BEFORE 	23:00	DOWNLOAD THE FORM		OK
		SMARTPHONE IN MAILBOX		OK
22:45	23:05	SNACK			(23:07)	OK
23:05	23:20	*BUSINESS JAPANESE		1
23:25	23:40	HANG CLOTHES & LAUNDRY		OK
23:45	00:00	*N2 EXAM			1
BEFORE	00:00	GO TO BED			X
01:06	01:20	PLANNING			OK

----------------------------------------------------------------------
2025-12-31　	WED				3 10/12

11:05-11:20	*WORD-LIST SHADOWING		1
11:50-	12:00	VID ACCOUNT TRAINING		OK

TO SMART PHONE:
		BASE LAYER			OK
IS AGENCY+	PRINT UP			OK
		BARBER				OK
BEFORE 7:00PM	DINNER				/
		*GRAMMAR			1
BEFORE 7:30PM	DINNER				OK
UNION’S		PUBLISH				OK
		TRAIN				10/12
		ALMANAC				OK
11:25-	11:40	*N4 LISTENING 			1

DIARY & MEMO
1. GO TO THE IMMIGRATION SERVICE AGENCY BUT NO ONE IS THERE.
2. GET MY HAIR CUT IN TAKADANOBABA


JANUARY 2026
----------------------------------------------------------------------

			1	2	3	4	

5*	6	7	8	9	10	11	

12	13	14	15	16	17	18

19	20	21	22	23	24	25

26	27	28	29	30	31


...		FAST INTERNET PLAN
01-05		HELLO WORK
IS AGENCY	SUBMIT			

----------------------------------------------------------------------
2026-01-01　	THU				.

UNION’S		PUBLISH				OK
15:57-	16:40	FOOD TIME			OK(16:20)
16:25-	16:40	/VIDEO 				1
BEFORE	18:00	PURCHASE TOILET PAPER		OK(17:35)
16:50-	17:05	/BUSINESS JAPANESE		1
18:15-	19:15	PURCHASE QUILT & PILLOW		OK(20:00)
20:45-	21:00	/WORDS MEMORIZATION 3321 	11/12
BEFORE	22:00	THROW AWAY THE WASTE PAPER	OK(21:43)
22:05-	22:20	/N2 EXAM			1
		MTS				
WIFI+		WEB CHECK			/
		八段錦				



DIARY & MEMO
GET UP LATE THEN 52 MINUTES LATER TO PUBLISH FOR THE WRITERS’ UNION.
期待2026年進一步提升心理素質，掌控專注力；學會接受任何誤解與失敗，各種境況下都能成全自己而不得罪他人。





----------------------------------------------------------------------
2026-01-02　	FRI				.

		WORD-LIST SHADOWING		
		WORDS MEMORIZATION 3321 	
		N2 EXAM				
		N3 LISTENING 			
		GRAMMAR				
		VIDEO 				
		BUSINESS JAPANESE		




ARTICLES FOR MOBANGFU
PREPARE QUESTIONS FOR KOSHIMA
TYKYO GAS ACCOUNT

















